[taste0_0]
벨지오이오소 블랙 트러플 부라타 226g
16100원
신선한 모짜렐라 치즈 주머니 속에 생크림과 블랙트러플, 모짜조각이 가득. 향긋한 부라타 괜찮은 선택!
https://cheesequeen.co.kr/goods/view?no=2438

[taste0_1]
브리미 모짜렐라 로그 400g
12800원
보기 드문 로그타입 이탈리안 후레시 모짜렐라. 가장 맛있는 카프레제를 원하신다면!
https://cheesequeen.co.kr/goods/view?no=3435

[taste0_2]
브렐렛 후레쉬 모짜렐라 125g
5200원
치즈 초보자도 부담없이 먹을 수 있는 고소하고 신선한 생모짜렐라
https://cheesequeen.co.kr/goods/view?no=3405#

[taste0_3]
[기한임박](유통기한 : 2021.3.2) 가로팔로 버팔로 모짜렐라 125g
7800원 20% 6240원
버팔로 물소젖으로 만든 정통 모짜렐라
https://cheesequeen.co.kr/goods/view?no=3131

[taste0_4]
벨지오이오소 부라타 226g
14200원
모짜렐라 속에 크림이 꿀럭꿀럭 들어차있습니다. 샐러드와 함께 먹으면 환상적인 별미에요!
https://cheesequeen.co.kr/goods/view?no=245


[taste1_0]
[치즈퀸 특가] 안티코 파르미지아노 레지아노 150g
8900원 10% 8010원
깊은 풍미의 경성치즈 파르미지아노 레지아노. 진짜 덩어리 파마산
https://cheesequeen.co.kr/goods/view?no=1787

[taste1_1]
페이장 브레통 에멘탈 프랑시스 250g
8000원
섬세함이 돋보이는 프랑스산 에멘탈은 어떠신가요?
https://cheesequeen.co.kr/goods/view?no=295

[taste1_2]
엠보그 스위스 슬라이스 에멘탈 200g (10장)
5540원
그저그런 샌드위치를 특별하게 만들어드릴 슬라이스 에멘탈입니다
https://cheesequeen.co.kr/goods/view?no=293

[taste1_3]
더치 마스터피스 빈센트 200g
9180원
마지막 한 조각까지 멈출 수 없는 중독성 강한 맛. 26주 숙성고다
https://cheesequeen.co.kr/goods/view?no=312

[taste1_4]
베르기어 포션 믹스 6pcs(고다, 에담, 체다, 더블 글로체스터) 120g
7200원
유명한 반경성 치즈들이 다모였습니다. 골고루 드셔보기에 딱이에요
https://cheesequeen.co.kr/goods/view?no=1957

[taste2_0]
아폴로 과일치즈 살구 앤 아몬드 125g
4920원
코st코에서 판매중인 그 제품이 맞습니다. 달콤한 크림치즈에 상큼한 살구5.3%와 고소한 아몬드2.1% 함유
https://cheesequeen.co.kr/goods/view?no=2360

[taste2_1]
램노스 과일치즈(블랙포레스트) 125g
5400원
체리와 딸기가 듬뿍 들어간 과일치즈랍니다
https://cheesequeen.co.kr/goods/view?no=375

[taste2_2]
[치즈퀸 특가] 엘프 망고 멜론치즈 125g
4900원 9% 4500원
말린 멜론과 망고가 쫀득하게 씹히는 맛좋은 스낵치즈입니다
https://cheesequeen.co.kr/goods/view?no=1193

[taste2_3]
램노스 과일치즈(후르츠 넛트) 125g
5400원
후루츠루츠르 후루츠루츠르 후루츠루츠르 넛넛넛 달콤하고 고소한 인기치즈
https://cheesequeen.co.kr/goods/view?no=378

[taste2_4]
램노스 과일치즈(갈릭 차이브) 125g
5400원
허브의 향미가 좋고 맛이 부드러워 와인과 잘 어울려요
https://cheesequeen.co.kr/goods/view?no=379

[taste3_0]
안젤로 고르곤졸라 피칸테 150g
5700원냉장고를 부탁해 지누션 편 중 션의 냉장고에 있던 바로 그 제품
https://cheesequeen.co.kr/goods/view?no=284

[taste3_1]
생 아구르(생 따귀르) 크림 150g
9380원
발라먹는 블루치즈, 예상밖의 조화

[taste3_2]
일드 프랑스 브리 오 블루 125g
7900원
블루치즈를 품은 브리, 본격 블루치즈가 부담스러운 분들에게 추천합니다

[taste3_3]
캔토렐 블루 도베르뉴 125g
5980원
이태리에 고르곤졸라가 있다면 프랑스에는 블루 도베르뉴가 있습니다

[taste3_4]
엠보그 다나블루 클래식 100g
3560원
부드러운 질감과 독특한 블루치즈의 향을 즐기실 수 있습니다. 데니쉬(덴마크) 블루치즈


[taste4_0]
[치즈퀸 특가](유통기한 : 2021.3.30) 퀘스크렘 유기농 크림치즈 200g
7400원 57% 3200원
원유는 물론 소금까지, 모든 재료 유기농 크림치즈, EU유기농인증! 상상하시는 그 크림치즈

[taste4_1]
데본 클로티드 크림 170g
10600원버터보단 가볍고, 크리미하며, 농축된 우유맛의 아무데나 발라도 다 맛나는 크림. 사장의 최고 훼이보릿
https://cheesequeen.co.kr/goods/view?no=1670

[taste4_2]
따르따르 아페리프레 프로방스 100g
8200원
다섯가지 허브가 사뿐히 올라앉은 크림치즈가 당신에게 시원한 화이트 와인 한잔을 권합니다.
https://cheesequeen.co.kr/goods/view?no=710

[taste4_3]
그릴드 머쉬룸 위드 크림치즈 280g(고형량 180g)
8300원
구운 양송이에 양념된 크림치즈와 고트 치즈를 듬뿍 채워 카놀라유에 재운 제품
https://cheesequeen.co.kr/goods/view?no=1744

[taste4_4]
마담로익 크림치즈 샬롯 앤 차이브 150g
11900원
갈릭앤 허브와 비슷지만 좀 가벼운 향이랄까. 양파와 부추계열의 풍미로 산뜻합니다
https://cheesequeen.co.kr/goods/view?no=2187