[000_0]	
치즈 초보자도 부담없이 먹을 수 있는 고소하고 신선한 생모짜렐라
브렐렛 후레쉬 모짜렐라 125g
5,200원
https://cheesequeen.co.kr/goods/view?no=3405

[001_0]	
보기 드문 로그타입 이탈리안 후레시 모짜렐라. 가장 맛있는 카프레제를 원하신다면!
브리미 모짜렐라 로그 400g
12,800원
https://cheesequeen.co.kr/goods/view?no=3435

[002_0]
버팔로 물소젖으로 만든 정통 모짜렐라
[기한임박](유통기한 : 2021.3.2) 가로팔로 버팔로 모짜렐라 125g
7,800원  할인내역 30%
5,460원
https://cheesequeen.co.kr/goods/view?no=3131

[003_0]
이탈리아에서 비행기타고 오는 차원이 다른 정통 부라타치즈. 너무나 소중하고 아름다운 한알. 모짜렐라 주머니 속에 생크림이 가득
[기한임박](유통기한 : 2021.2.28) 무르젤라 이탈리안 부라타 치즈 120g
7,400원  할인내역 50%
3,700원
https://cheesequeen.co.kr/goods/view?no=2369

[004_0]	
훈제 모짜렐라입니다. 리조또를 만드신다면 이것을 넣으십시오! 살짝 구워드셔도 맛있습니당
스카모짜 아푸미카타 250g
7,600원
https://cheesequeen.co.kr/goods/view?no=1663

[005_0]	
잘 녹습니다. 그러니까 녹여드셔야 합니다. 수분이 많지 않은 스타일의 모짜렐라에요.
캐시밸리 모짜렐라 치즈 226g
5,560원
https://cheesequeen.co.kr/goods/view?no=2337

[006_0]
왕년의 베스트셀러 컴백! 모짜렐라와 프로슈토가 함께 돌돌 말렸습니다. 얇게 썰어 안주로, 살짝 뎁혀 빵위에!
볼피 롤티니(로톨라) 226g
14,600원
https://cheesequeen.co.kr/goods/view?no=2205

[007_0]
부엌의 재간둥이, 저렴한 가격과 풍성한 양을 자랑합니다. 소분해서 사용하기 좋습니다.
모짜렐라 피자치즈 2.5kg
23,350원
https://cheesequeen.co.kr/goods/view?no=2052

[008_0]	
20%
부엌의 재간둥이, 저렴한 가격과 풍성한 양을 자랑합니다. 소분해서 사용하기 좋습니다.
[치즈퀸 특가] 모짜렐라 피자치즈 1kg
13,600원  할인내역20%
11,000원
https://cheesequeen.co.kr/goods/view?no=352

[009_0]
물소젖 모짜렐라입니다. 부O피자의 대표메뉴 마르게리타 콘 부팔라에서 부팔라가 물소란 뜻이죠
프란시아 버팔로 모짜렐라 125g
7,810원
https://cheesequeen.co.kr/goods/view?no=722