################### 하몽 #########################
[000_0]
빌라르 이베리코 하몽 세보 슬라이스 50g
8,400원
https://cheesequeen.co.kr/goods/view?no=3052

[001_0]	
안주플래터를 장식해줄 최고의 하몽스낵!
에스푸나 초리조 드 하몽 스낵 50g
5,020원
https://cheesequeen.co.kr/goods/view?no=826

################### 살라미 #########################
[010_0]
피자토핑으로 매우 추천합니다
에스푸나 살라미 슬라이스 100g
8,840원
https://cheesequeen.co.kr/goods/view?no=532

################### 초리조 #########################
[020_0]
빌라르 초리조 이베리코 엑스트라 슬라이스 100g
8,400원
https://cheesequeen.co.kr/goods/view?no=1435

################### 프로슈토 #########################
[030_0]
왕년의 베스트셀러 컴백! 모짜렐라와 프로슈토가 함께 돌돌 말렸습니다. 얇게 썰어 안주로, 살짝 뎁혀 빵위에!
볼피 롤티니(로톨라) 226g
14,600원
https://cheesequeen.co.kr/goods/view?no=2205

################### 살지촌 #########################
[040_0]
이베리코(흑돼지)로 만든 살지촌 슬라이스입니다
빌라르 살지촌 이베리코 엑스트라 슬라이스 100g
8,400원
https://cheesequeen.co.kr/goods/view?no=3555

################### 푸아그라 #########################
[050_0]
130년 전통과 명성의 루지에의 크리미하며 풍부한 거위 푸아그라입니다
루지에 구스 푸아그라 블록 75g
34,800원
https://cheesequeen.co.kr/goods/view?no=569





#####################etc##################
[060_0]
은은한 훈제향이 매력적인 짜지 않은 잠봉!
에스푸나 잠봉 슬라이스 100g
판매가	6,800원

[061_0]	
익힌 프로슈토 입니다. 맛있는 샌드위치를 만들고 싶어하시는 업장에 추천합니다
페라리니 프로슈토 꼬또 2.9kg (비정량)
판매가	140,510원

[062_0]
허브향이 잡내를 잡아낸 오스트리아 티롤지방의 생햄 스펙입니다. 돼지 뱃살(베이컨)로 만들어 부드럽고 고소합니다
티롤러 바우허스펙 슬라이스 GGA 100g(약10매)
판매가	7,060원

[063_0]	
허브향이 잡내를 잡아낸 독일 티롤지방의 생햄 스펙입니다. 하몽과 프로슈토같이 돼지 뒷다리로 만들었습니다
티롤러 쉰켄스펙 슬라이스 GGA 100g(약10매)
판매가	7,060원