##########피자치즈##########
[000_0]
1~2인 가구를 위한 소용량 피자치즈. 소분도 귀찮으신 분들에게 몹시 매우 유용하지요
페이장브레통 르 스페셜 피자치즈 슈레드 200g
7,270원
https://cheesequeen.co.kr/goods/view?no=2202

##########파스타면##########
[010_0]
[치즈퀸 특가] 펠리체티 유기농 통밀 푸실리 500g
6,100원  할인내역20%
4,880원

[011_0]
고소하고 담백한 옥수수 폴렌타. 옥수수죽으로 먹어도 맛있고, 반죽을 굳혀 튀기거나 구워먹어도 고소하니 좋아요
폴렌타 500g
9,220원
https://cheesequeen.co.kr/goods/view?no=587

##########파스타소스##########
[020_0]	
토마토 과육 76%, 양송이 10%
코폴라 몬타나라 토마토 머쉬룸 파스타 소스 350g
4,600원
https://cheesequeen.co.kr/goods/view?no=3418

##########샌드위치##########
[030_0]
은은한 훈제향이 매력적인 짜지 않은 잠봉!
에스푸나 잠봉 슬라이스 100g
6,800원
https://cheesequeen.co.kr/goods/view?no=3291