############### [result0 - 와인안주] 8개 ################

[result0_0]
따르따르 아페리프레 프로방스 100g
8,200원	
다섯가지 허브가 사뿐히 올라앉은 크림치즈가 당신에게 시원한 화이트 와인 한잔을 권합니다.
https://cheesequeen.co.kr/goods/view?no=710

[result0_1]
숌므 르 크레미에 250g
21,180원
요즘 가장 핫한 치즈. 와인모임갈 때 숌므하나 딱 챙기면 센스쟁이!
https://cheesequeen.co.kr/goods/view?no=354

[result0_2]
일드프랑스 노르망딸 슬라이스 150g 
9,700원  할인내역 25%
7,280원
aromatic & smooth! 부드럽고 촉촉하고 고소한 슬라이스 치즈. 샌드위치하려고 열었다가 맛보고 바로 화이트와인을 따버렸어요
https://cheesequeen.co.kr/goods/view?no=2417

[result0_3]
콜리오스 그릭 페타 치즈 150g
5,800원
화이트 와인과 어울리는 염소 치즈의 우아한 산미를 느껴보세요
https://cheesequeen.co.kr/goods/view?no=250

[result0_4]
램노스 과일치즈(갈릭 차이브) 125g
5,400원
허브의 향미가 좋고 맛이 부드러워 와인과 잘 어울려요
https://cheesequeen.co.kr/goods/view?no=379

[result0_5]
토레온 이베리코 베요타 하몽 핸드컷 슬라이스 60g
32,000원
https://cheesequeen.co.kr/goods/view?no=3410

[result0_6]
본 마예네 꺄레 200g
10,200원
https://cheesequeen.co.kr/goods/view?no=3278


[result0_7]
다미코 블랙 올리브 300g
6,300원
https://cheesequeen.co.kr/goods/view?no=3022


############### [result1 - 맥주안주] 8개 ################

[result1_0]
이즈니 미몰레트 슬라이스 150g
10,900원
https://cheesequeen.co.kr/goods/view?no=2963

[result1_1]
벨라 디 체리뇰라 올리브 200g
4,300원
https://cheesequeen.co.kr/goods/view?no=3006

[result1_2]
빔스터 로얄고다 그랑크뤼 250g(12개월숙성)
11,800원
https://cheesequeen.co.kr/goods/view?no=2527

[result1_3]
프로마제 다피누아 블루 170g
12,200원
https://cheesequeen.co.kr/goods/view?no=2499

[result1_4]
발마틴 에멘탈 250g
6,400원
https://cheesequeen.co.kr/goods/view?no=2443

[result1_5]
페이장브레통 르 까망베르 125g
4,600원
가격 풍미 무난한 입문용 기본 까망베르
https://cheesequeen.co.kr/goods/view?no=2342

[result1_6]
크리미 브리 115g
6,100원
https://cheesequeen.co.kr/goods/view?no=2325

[result1_7]
해피카우 레귤러 8포션 140g
3,540원
부드러운 치즈가 8개의 포션으로 나누어져 있는 제품
https://cheesequeen.co.kr/goods/view?no=2280
