[000_0]
보스카 세미 소프트 치즈 나이프 모나코
23,400원
https://cheesequeen.co.kr/goods/view?no=2619

[001_0]
그레이터 딱 하나만 사실 분은 이걸로 하세요. 가장 쓰기 편합니다.
보스카 이지 그레이터
14,500
https://cheesequeen.co.kr/goods/view?no=689

[002_0]
캔들포함
보스카 블랙 퐁듀 타파스 (용량 : 200ml)
48,400원
https://cheesequeen.co.kr/goods/view?no=2264

[003_0]
한장 한장, 직접 슬라이스 해드세요. 치즈 나이프와는 또 다른 손맛을 선사합니다.
보스카 체다 슬라이서
17,400원
https://cheesequeen.co.kr/goods/view?no=667

[004_0]
말랑한 치즈를 위한 전용 슬라이서. 실력은 말랑하지 않습니다.
보스카 소프트 치즈 슬라이서(FOR YOUNG)
16,800원
https://cheesequeen.co.kr/goods/view?no=669

[005_0]
손에 착 감기는 편하고 실용적인 치즈 슬라이서
보스카 치즈 슬라이서 오슬로
18,200원

[006_0]
당신의 본격적인 퐁듀생활을 지지하는 의미로 최고급 주물 퐁듀세트를 준비해보았습니다.
[치즈퀸 특가] 보스카 치즈 퐁듀 프로 (용량 : 1리터)
169,200원  할인내역 15%
143,820원
https://cheesequeen.co.kr/goods/view?no=665

[007_0]
*인덕션 사용가능* 보스카의 특급 베스트 셀러. 간편한 라끌렛 치즈 도구로 강력 추천합니다. 캠핑용, 실내용으로 다 좋아요.
[치즈퀸 특가] 보스카 치즈 바베끌렛 (철판 사이즈 약 8cm*17cm)
17,400원  할인내역10%
15,660원
https://cheesequeen.co.kr/goods/view?no=668

[008_0]
아날로그 감성과 아름다운 성능 그리고 섬세한 디자인. 그라나파다노,파마산을 좋아하신다면 망설일 필요없으십니다.
보스카 핸드 그레이터 로마노
31,200원

[009_0]
미각을 자극하고 시선을 사로잡는 치즈커를러입니다. 치즈를 얇게 꽃잎처럼 갈아냅니다.
보스카 치즈 커를러 아미고
61,200원
https://cheesequeen.co.kr/goods/view?no=670

[010_0]
당신의 치즈를 마르지 않게 해드리는 커를러 전용 투명 덮개(지름 : 19.5cm, 높이 14.5cm)
보스카 치즈 커를러 덮개
17,100원
https://cheesequeen.co.kr/goods/view?no=671

[011_0]
전용 캔들이 포함되어있습니다. 가스레인지 직화는 불가능합니다!
보스카 파티끌렛
24,200원

[012_0]
보스카 치즈 보드 아미고 타파스
29,200
https://cheesequeen.co.kr/goods/view?no=2093

[013_0]
[10년 품질보장] 다이얼로 슬라이스의 두께를 조절할 수 있는 최고급 올스뎅 슬라이서
보스카 파마산 슬라이서
35,200원

[014_0]	
꾸밈이나 기교없이도 충실하고 세련된 치즈나이프
보스카 프레젠테이션 나이프(우드)
15,600

[015_0]
본연의 용도에 충실한 클래식한 스타일의 치즈 그레이터
보스카 치즈 그레이터 오슬로
17,800