########## 리코타 #########
[000_0]
신선한 우유맛, 주말 브런치로 리코타 치즈 샐러드 어떠세요?
[기한임박](유통기한 : 2021.3.2) 프란시아 리코타 250g
6,400원  할인내역 10%
5,760원
https://cheesequeen.co.kr/goods/view?no=255

[001_0]
먹을때마다 신선하게 새로까먹을 수 있는 1인1끼 사이즈, yo플레보다 조금 커요
[치즈퀸 특가](유통기한 : 2021.3.7) 브리미 리코타 쁘띠 100g
3,600원  할인내역 30%
2,520원
https://cheesequeen.co.kr/goods/view?no=2738

[002_0]
샐러드에 팬케익에 토스트에 만능 치즈 리코타
램노스 리코타 250g
8,200원
https://cheesequeen.co.kr/goods/view?no=253

########## 마스카르포네 #########
[100_0]
요즘 제과업계에서 핫하게 떠오르고 있는 마스카르포네 팩제품입니다. 가격대비 품질이 좋아 전문가들에게 인기가 높습니다
엘엔비르 마스카포네 1L
20,800원
https://cheesequeen.co.kr/goods/view?no=1149

[101_0]	
장충동 S호텔, 이태원 유명 티라미수가게에서 대놓고 쓰는 제품. 단맛이 좀 있는 편입니다. 디저트 치즈로 추천합니다
밀라 마스카르포네 500g
12,400원
https://cheesequeen.co.kr/goods/view?no=248

[102_0]
생크림인듯 요거트같은 하얀 크림치즈. 마스카포네와 비슷한 질감. 신선하고 섬세한 산미를 즐겨보세요. 끝맛은고소
이즈니 프로마쥬 블랑 노르망디 500g
10,450원
https://cheesequeen.co.kr/goods/view?no=964

[103_0]
H백화점 판매중인 이탈리안 마스카포네가 유통기한이 임박하여 치즈퀸에 살짝 들렀습니다.
암브로시 마스카포네 500g
9,600원
https://cheesequeen.co.kr/goods/view?no=3072

[104_0]
유지방 42%함유, 빠르고 부드럽게 휘핑. 퓨레,기타 액상재료들과 결합성이 좋습니다
퀘스크렘 마스카포네 42% 500g
11,800원
https://cheesequeen.co.kr/goods/view?no=3359

########## 염소치즈 #########
[200_0]
해바라기씨유 안에 페타치즈와 각종 허브가 향긋 듬뿍 들어있어요. 안주용으로 추천합니다!
알미토 페타치즈 허브 엔 스파이스 280g (고형량160g)
8,260원
https://cheesequeen.co.kr/goods/view?no=1605

[201_0]
염소젖으로 만든 자연치즈입니다. 염소젖 유제품의 독특한 맛을 아시는 분들께 추천합니다
생모르 카브리핀 180g
12,460원
https://cheesequeen.co.kr/goods/view?no=367

[202_0]
화이트 와인과 어울리는 염소 치즈의 우아한 산미를 느껴보세요
콜리오스 그릭 페타 치즈 150g
5,800원
https://cheesequeen.co.kr/goods/view?no=250

[203_0]
빵에 발라먹기 좋은 부드럽고 신선한 염소젖 생치즈
일드 프랑스 쉐브르 150g (하드케이스)
13,900원
https://cheesequeen.co.kr/goods/view?no=256

########## 까망베르 #########
[300_0]
프랑스인 고객님들이 고향의 맛 찾을때 이 제품 사가시더라구요. 정통 프렌치 까망베르
본 마예네 까망베르 250g
10,840원
https://cheesequeen.co.kr/goods/view?no=1388

[301_0]
고급스런 나무포장 속 까망베르입니다. 맛은 기본, 선물용으로 추천합니다
까망베르 루스티크 250g
14,100원
https://cheesequeen.co.kr/goods/view?no=268

[302_0]
얇은 흰 곰팡이 외피와 크리미한 속살, 까망베르의 정석
일드 프랑스 쁘띠 까망베르 125g
7,900원
https://cheesequeen.co.kr/goods/view?no=267

[303_0]
실온에 잠시두었다 그대로 잘라먹으면 되는 치즈
[치즈퀸 특가] 엠보그 까망베르 125g
6,200원  할인내역 10%
5,580원
https://cheesequeen.co.kr/goods/view?no=269

[304_0]
가격 풍미 무난한 입문용 기본 까망베르
페이장브레통 르 까망베르 125g
4,600원
https://cheesequeen.co.kr/goods/view?no=2342

[305_0]
살짝 구워 꿀과 견과류를 곁들여 크래커와 드셔보세요
까망베르 레두팔레지앙 125g
4,300원
https://cheesequeen.co.kr/goods/view?no=3115

########## 브리 #########
[400_0]
치즈의 여왕이라 불리우는 흰 곰팡이 치즈로 브르타뉴산 우유로만 만듭니다
페이장브레통 르 브리 웨지 200g
11,200원
https://cheesequeen.co.kr/goods/view?no=2284

[401_0]
격무를 마치고 샤워 후에 맥주 한잔과 브리 한 조각 강추
이즈니 프렌치 브리 휠 1kg
41,400원
https://cheesequeen.co.kr/goods/view?no=276

[402_0]
부드럽고 크리미한 브리치즈를 미니사이즈로 만들어 개별포장했습니다. 향이 부담스럽지 않아요
일드 프랑스 미니 브리 5개입(25g * 5개)
8,100원
https://cheesequeen.co.kr/goods/view?no=814

[403_0]
오븐/기름없는후라이팬/전자렌지 에 살짝 데워 꿀과 견과류를 얹어 탄수화물과 함께 냠냠
[치즈퀸 특가] 엠보그 브리 125g
6,200원  할인내역 15%
5,270원
https://cheesequeen.co.kr/goods/view?no=272

[404_0]
블루치즈를 품은 브리, 본격 블루치즈가 부담스러운 분들에게 추천합니다
일드 프랑스 브리 오 블루 125g
7,900원
https://cheesequeen.co.kr/goods/view?no=259

[405_0]
가격 풍미 무난한 입문용 기본 브리
페이장브레통 르 브리 125g
4,600원
https://cheesequeen.co.kr/goods/view?no=2343

[406_0]
살짝 구워 꿀과 견과류를 곁들여 크래커와 드셔보세요
브리 레두팔레지앙 125g
4,300원
https://cheesequeen.co.kr/goods/view?no=3114

[407_0]
꾀르 드 리옹 르 브리 125g
7,400원
https://cheesequeen.co.kr/goods/view?no=3273


########## 블루 • 고르곤졸라 #########
[500_0]
부드럽고 하얀속살 속에 마일드한 푸른 곰팡이. 부담없이 도전해볼만한 착한 블루치즈
브레스 블루 140g
11,080원
https://cheesequeen.co.kr/goods/view?no=703

[501_0]
프로마제 다피누아 블루 170g
12,200원
https://cheesequeen.co.kr/goods/view?no=2499

[502_0]
프리미엄 숙성 고르곤졸라입니다
안젤로 고르곤졸라 피칸테 약 1.7kg (비정량)69,700원
https://cheesequeen.co.kr/goods/view?no=285

[503_0]
냉장고를 부탁해 지누션 편 중 션의 냉장고에 있던 바로 그 제품
안젤로 고르곤졸라 피칸테 150g
5,700원
https://cheesequeen.co.kr/goods/view?no=284

[504_0]
발라먹는 블루치즈, 예상밖의 조화
생 아구르(생 따귀르) 크림 150g
9,380원
https://cheesequeen.co.kr/goods/view?no=361

[505_0]
한번도 못먹어본 사람은 있어도 한번만 먹은 사람은 없다는 고르곤졸라가 여기있습니다
이고르 까사 레오날디 고르곤졸라 피칸테 150g
6,100원
https://cheesequeen.co.kr/goods/view?no=776

[506_0]
블루치즈를 품은 브리, 본격 블루치즈가 부담스러운 분들에게 추천합니다
일드 프랑스 브리 오 블루 125g
7900원
https://cheesequeen.co.kr/goods/view?no=259

[507_0]
이태리에 고르곤졸라가 있다면 프랑스에는 블루 도베르뉴가 있습니다
캔토렐 블루 도베르뉴 125g5,980원
https://cheesequeen.co.kr/goods/view?no=261

[508_0]
부드러운 질감과 독특한 블루치즈의 향을 즐기실 수 있습니다. 데니쉬(덴마크) 블루치즈
엠보그 다나블루 클래식 100g
3,560원
https://cheesequeen.co.kr/goods/view?no=1637



########## 파르미지아노 레지아노 • 그라나파다노 #########

[600_0]
피자, 샐러드, 파스타 위에 슉슉 슉슉 익숙하고 편리한 바로 그 가루치즈입니다.
메사나 파마산 치즈가루 227g
7,200원
https://cheesequeen.co.kr/goods/view?no=989

[601_0]
갈아먹고, 얇게 저며먹고, 뚝뚝 잘라먹고! 어떻게 먹어도 다 맛나는 진짜 파마산입니다
만토바 파르미지아노 레지아노 1kg (비정량)
36,000원
https://cheesequeen.co.kr/goods/view?no=1498

[602_0]
갈아먹고, 얇게 저며먹고, 뚝뚝 잘라먹고! 어떻게 먹어도 다 맛나는 진짜 파마산입니다
[치즈퀸 특가] 만토바 파르미지아노 레지아노 200g
11,000원  할인내역 15%
9,350원
https://cheesequeen.co.kr/goods/view?no=1499

[603_0]
이탈리안 파마산과 그라나파다노를 그대로 가루로 만들어버렸습니다. 첨가물 제로!
팔리니 이탈리안 그레이티드 치즈 80g
5,000원
https://cheesequeen.co.kr/goods/view?no=1207

[604_0]
깊은 풍미의 경성치즈 파르미지아노 레지아노. 진짜 덩어리 파마산
[치즈퀸 특가] 안티코 파르미지아노 레지아노 150g
8,900원  할인내역 10%
8,010원
https://cheesequeen.co.kr/goods/view?no=1787

[605_0]
진짜 그라나 파다노를 쓰기좋게 갈아 놓았습니다 샐러드에 스프에 듬뿍 넣어보세요
[치즈퀸 특가] 그라나 파다노 파우더 1kg
32,200원  할인내역 10%
28,980원
https://cheesequeen.co.kr/goods/view?no=341

[606_0]
부엌의 남편 그라나파다노! 요리 좀 하신다면 꼭 넣어주세요. 일단 파스타에 듬뿍갈아 올려보시죠!
만토바 그라나파다노 1kg
27,200원
https://cheesequeen.co.kr/goods/view?no=1496

[607_0]
암브로시 그라나파다노 스틱 100g (20g*5)
6,900원
https://cheesequeen.co.kr/goods/view?no=2453


########## 고다 • 에담 #########
[700_0]	
간편하게 썰어 놓기만해도 훌륭한 안주
프리코 레드 핫 더치 220g
8,280원
https://cheesequeen.co.kr/goods/view?no=321

[701_0]
실온에 두셨다가 살짝 녹여 빵과 함께 식사용으로 드시기에 좋습니다
웨스트자너 베이비 고다 285g
9,720원
https://cheesequeen.co.kr/goods/view?no=301

[702_0]
곡물빵과 잘어울립니다. 샌드위치 가게 사장님들께 추천
베르기어 고다 블록 마일드 5kg (비정량)
107,500원
https://cheesequeen.co.kr/goods/view?no=305

[703_0]
가격대비 맛이 좋은 고다 덩어리입니다
고다 휠 6kg (비정량)
153,600원
https://cheesequeen.co.kr/goods/view?no=300

[704_0]
고다치즈 함유 슬라이스치즈입니다. 익숙한 맛과 생김새, 무난한 선택
엠보그 고다 슬라이스 200g (10매)
5,540원
https://cheesequeen.co.kr/goods/view?no=302

[705_0]
몹시 크고 아름다우며 부드럽고 풍부한 맛이 좋습니다
프리코 고다 세미 머츄어 휠 4.5kg (비정량)
144,000원
https://cheesequeen.co.kr/goods/view?no=306

[706_0]
안주로 그냥 먹어도 좋고, 빵위에 얹어 녹여먹어도 좋습니다
[치즈퀸특가] 고다 큐브 5개입 100g (20g * 5개)
5,560원  할인내역 11%
4,990원
https://cheesequeen.co.kr/goods/view?no=299

[707_0]
실온에 잠시 두었다 드셔 보세요 고소하고 맛 좋아요. 식사빵과 함께 살짝 녹여먹어도 굿!
프리코 고다 마일드 웨지 260g
7,800원
https://cheesequeen.co.kr/goods/view?no=2225

[708_0]
씹을수록 고소합니다. 샌드위치용으로 강력추천 (서X우유 슬라이스치즈보다 두툼하고 넓적한 것이 5~7장)
고다 슬라이스 150g
4,450원
https://cheesequeen.co.kr/goods/view?no=298

[709_0]
실온에 잠시 두었다 드셔 보세요
프리코 미니 고다스틱 마일드 120g (20g * 6개)
4,300원
https://cheesequeen.co.kr/goods/view?no=308

[710_0]
샌드위치로 유명한 가게들이 고다치즈를 씁니다 (서X우유 슬라이스치즈보다 두툼한 것이 6장)
프리코 고다 마일드 슬라이스 150g
5,150원
https://cheesequeen.co.kr/goods/view?no=309

[711_0]
그냥 썰어먹어도 좋고 곡물빵과도 잘 어울립니다
고다 웨지 275g
8,700원
https://cheesequeen.co.kr/goods/view?no=297

[712_0]
10개월 숙성고다. 독주와 잘 어울립니다. 위스키 러버라면 어서 챙기세요!
빔스터 에이지드 고다 치즈 150g
7,640원
https://cheesequeen.co.kr/goods/view?no=1925

[713_0]
고소한 맛이 좋아 그냥먹기 아주 좋습니다. 은은한 달콤함이 있습니다만 과일치즈처럼 달콤한맛은 아니에요.
빔스터 로얄 고다(스윗 앤 너티) 150g
7,260원
https://cheesequeen.co.kr/goods/view?no=721

[714_0]
유명한 반경성 치즈들이 다모였습니다. 골고루 드셔보기에 딱이에요
베르기어 포션 믹스 6pcs(고다, 에담, 체다, 더블 글로체스터) 120g
7,200원
https://cheesequeen.co.kr/goods/view?no=1957

[715_0]
마지막 한 조각까지 멈출 수 없는 중독성 강한 맛. 26주 숙성고다
더치 마스터피스 빈센트 200g
9,180원
https://cheesequeen.co.kr/goods/view?no=312

[716_0]
고소하고 담백하며 씹는 맛이 좋은 말그대로 마스터피스. 52주숙성고다
더치 마스터피스 렘브란트 200g
9,180원
https://cheesequeen.co.kr/goods/view?no=1179

[717_0]
바시론 트러플 고다치즈 200g (송로버섯0.8%)
14,200원
https://cheesequeen.co.kr/goods/view?no=2399

[718_0]
빔스터 로얄고다 그랑크뤼 250g(12개월숙성)
11,800원
https://cheesequeen.co.kr/goods/view?no=2527


########## 에멘탈 #########
[800_0]
저렴한 가격의 커다란 에멘탈. 업체회원님들께 추천합니다.
프렌치 에멘탈 블럭 3.5kg (비정량)
71,400원
https://cheesequeen.co.kr/goods/view?no=289

[801_0]
그저그런 샌드위치를 특별하게 만들어드릴 슬라이스 에멘탈입니다
엠보그 스위스 슬라이스 에멘탈 200g (10장)
5,540원
https://cheesequeen.co.kr/goods/view?no=293

[802_0]
섬세함이 돋보이는 프랑스산 에멘탈은 어떠신가요?
페이장 브레통 에멘탈 프랑시스 250g
8,000원
https://cheesequeen.co.kr/goods/view?no=295

[803_0]
특급 고소함. 안짜요- 부드럽고 대중적인 맛의 치즈입니다
에미 에멘탈러 200g
11,700원
https://cheesequeen.co.kr/goods/view?no=291

[804_0]
가격이 매력, 맛은 기본!
엠보그 에멘탈러 200g
6,330원
https://cheesequeen.co.kr/goods/view?no=2080

[805_0]
발마틴 에멘탈 250g
6,400원
https://cheesequeen.co.kr/goods/view?no=2443

[806_0]
페이장브레통 에멘탈 프랑시스 슬라이스 160g
5,800원
https://cheesequeen.co.kr/goods/view?no=3173


########## 체다 #########
[900_0]
익숙한 맛, 다양한 활용, 실패없는 선택!
엠보그 샌드위치 체다 슬라이스 200g(10매)
5,540원
https://cheesequeen.co.kr/goods/view?no=326

[901_0]
강력한 스멜!! 더 강력한 감칠맛!! 치즈토스트에는 찐한 체다가 들어가줘야 완성이져~
라이크로스팜 숙성 체다 175g
6,200원
https://cheesequeen.co.kr/goods/view?no=324

[902_0]
뜨거운 감자나 토스트랑 천상 찰떡 궁합
라이크로스팜 레드 레스터 175g
5,900원
https://cheesequeen.co.kr/goods/view?no=323

[903_0]
요리를 풍성하게 해주는 짭짤한 감칠맛
라이크로스팜 체다 175g
5,900원
https://cheesequeen.co.kr/goods/view?no=322

[904_0]
체다의 존재감은 충분하지만, 마일드타입으로 향이 강하지는 않아요. 녹여드세요! 더 맛있으니까요.
캐시밸리 마일드 체다 치즈 226g
5,560원
https://cheesequeen.co.kr/goods/view?no=2309

[905_0]
요즘 제일 잘나가는 리얼 체다 슬라이스 치즈입니다. 이것도 녹여드셔야 더 맛있어요!
캐시밸리 마일드 체다 슬라이스 170g
4,800원
https://cheesequeen.co.kr/goods/view?no=2310

[906_0]
톡 쏘는 향의 제대로 샤프 체다. 그릴드 치즈에는 역시 체다가 들어가줘야 합니다
캐시밸리 화이트체다 슬라이스 170g
4,800원
https://cheesequeen.co.kr/goods/view?no=2419


########## 그뤼에르 #########
[1000_0]
좋은 가격에 나온 그뤼에르 치즈입니다. 가격이 제일 큰 장점
[치즈퀸 특가] 그뤼에르 치즈 200g
12,400원  할인내역 21%
9,900원
https://cheesequeen.co.kr/goods/view?no=1682

[1001_0]
그뤼에르도 대용량이 있습니다. 세상을 널리 이롭게 하겠네요.
에미 그뤼에르 블록 3kg (비정량)
168,960원
https://cheesequeen.co.kr/goods/view?no=348

[1002_0]
남산위 H호텔에서 사용중. 그냥 먹어도, 빵위에 올려 살짝 녹여먹어도 참 맛있습니다
하르데거 A.O.C. 그뤼에르 200g
11,600원
https://cheesequeen.co.kr/goods/view?no=350

[1003_0]	
토스트에 올려 구우면 눈물나게 맛납니다. 캬라멜라이즈한 양파와도 꼭 드셔보세요
에미 르 그뤼에르 200g
12,800원
https://cheesequeen.co.kr/goods/view?no=347

[1004_0]
생으로, 샌드위치로, 퐁듀로, 다 맛있는 만능치즈
하르데거 A.O.C 그뤼에르 3.7kg (비정량)
182,500원
https://cheesequeen.co.kr/goods/view?no=655

########## 미몰레트 #########
[1100_0]
광장동 W호텔에서 사용중인 그 제품. 진득하게 녹아드는 치즈의 풍미
프리코 미몰레트 웨지 220g
8,160원
https://cheesequeen.co.kr/goods/view?no=1412

[1101_0]
치즈냄새가 강하지 않고 고소하며 씹는 맛이 좋습니다.
이즈니 미몰레트 데미 빌르 210g
14,100원
https://cheesequeen.co.kr/goods/view?no=336

[1102_0]
부드럽고 담백한 치즈. 육가공품과 잘어울리는 마일드한 치즈입니다 (서X우유 슬라이스치즈보다 두툼한 것이 6장)
프리코 미몰레트 슬라이스 220g
6,640원
https://cheesequeen.co.kr/goods/view?no=334

[1103_0]
이즈니 미몰레트 슬라이스 150g
10,900원
https://cheesequeen.co.kr/goods/view?no=2963


########## 기타 자연치즈 #########
[1200_0]
초강력한 치즈향, 크림같은 속살! 치즈 고수에게 권하는 자연치즈입니다
포케 마로이 210g
19,520원
https://cheesequeen.co.kr/goods/view?no=364

[1201_0]
실온에 잠시 두었다가 겉껍질을 뜯고 빵이나 크래커를 풍덩 담궈 먹으면 최고!
에푸아스(에쁘아스) 250g
22,530원
https://cheesequeen.co.kr/goods/view?no=366

[1202_0]
요즘 가장 핫한 치즈. 와인모임갈 때 숌므하나 딱 챙기면 센스쟁이!
[기한임박](유통기한 : 2021.3.2) 숌므 르 크레미에 250g
21,180원  할인내역 15%
18,010원
https://cheesequeen.co.kr/goods/view?no=354

[1203_0]
절세미미! 부드럽고 고소하고 아름다운 맛. 그냥 썰어드시면 됩니다. 르브랭과 함께라면 노불행.
프로마쥬 다피노아 르 브랭 150g
15,000원
https://cheesequeen.co.kr/goods/view?no=2204

[1204_0]
바게트와 비슷하게 생긴 프랑스의 고급 연성치즈
페이장브레통 라 바게트 200g
13,600원
https://cheesequeen.co.kr/goods/view?no=2283

[1205_0]
보관까지 편해진 맛난이 브랭. 실온에 살짝 두었다 드시면 고소함이 와르르르
파베 다피노아 브랭 미니 150g (25g*6)
13,200원
https://cheesequeen.co.kr/goods/view?no=2448

[1206_0]
임팩트 있는 한방! 송로버섯이 첨가된 최고급 페코리노(양젖) 치즈입니다
아우리치오 트러플 페코리노 1.2kg (비정량)
86,640원
https://cheesequeen.co.kr/goods/view?no=1199

[1207_0]
꽃잎처럼 깎아먹는 수도사의 치즈, 치즈 커를러와 함께 사용합니다
에미 테트 드 무안 AOP 420g
39,420원
https://cheesequeen.co.kr/goods/view?no=1789

[1208_0]
aromatic & smooth! 부드럽고 촉촉하고 고소한 슬라이스 치즈. 샌드위치하려고 열었다가 맛보고 바로 화이트와인을 따버렸어요
[치즈퀸 특가] 일드프랑스 노르망딸 슬라이스 150g (7매내외)
9,700원  할인내역 25%
7,280원
https://cheesequeen.co.kr/goods/view?no=2417

[1209_0]
트리플크림이듬뿍 들어가 풍부한 부드러움을 자랑하는 프랑스 프리미엄 연성치즈! 진한 우유의 풍미와 녹아내리는듯한 질감을 느껴보세요.
프로마제 다피누아 엑설런스 185g
12,840원
https://cheesequeen.co.kr/goods/view?no=2500

[1210_0]
맛과 비주얼 뭐하나 빠지는 것이 없는 인기많은 치즈, 일명 천사치즈
카프리스 데 디유 125g
7,600원
https://cheesequeen.co.kr/goods/view?no=356

[1211_0]
버터 저리가라 트리플 크리미 보송보송 구름같은 연성치즈입니다. 독특한 식감에 비해 특이한 향이 강하지 않아 모험심있는 초보자들에게 추천해요
생 앙드레 200g
13,400원
https://cheesequeen.co.kr/goods/view?no=355

[1212_0]
상받은 치즈, 제대로된 고급 연성치즈 입니다
본 마예네 린고 180g
9,540원
https://cheesequeen.co.kr/goods/view?no=358

[1213_0]
프랑스 소비량 1위의 대표치즈 꽁떼. 견과류의 고소함과 부드러운 맛과 식감까지 두루 빼어난 치즈. 특별하지만 어렵지 않은 치즈
바뉴 꽁떼 치즈 200g
12,960원
https://cheesequeen.co.kr/goods/view?no=2174

[1214_0]
당신의 첫 양젖치즈를 응원합니다!! 고소하고 짜지 않아요. 안주용으로 미리 예쁘게 잘려있어요
만체고(양젖) 6조각 타파스 6개월 숙성 DOP 100g
7,900원
https://cheesequeen.co.kr/goods/view?no=2006

[1215_0]
꼬릿한 냄새가 좀 있습니다. 냄새에 비해 맛은 어렵지 않아요. 원래 까르보나라와 카치오페페를 이 치즈로 만들지요. 깔끔한 짠맛이 술을부릅니다
안티코 페코리노 로마노(양젖) 150g
6,820원
https://cheesequeen.co.kr/goods/view?no=1924

[1216_0]
촉촉하고 우유맛 많이 나는 깔끔하고 풍부한 크림치즈
세인트 모레 150g
7,230원
https://cheesequeen.co.kr/goods/view?no=646

[1217_0]
그릴드 치즈계의 신흥강자. 살짝 녹이면 모짜렐라와 비슷한 질감입니다. 그릴치즈,샌드위치에 잘어울려요!
엠보그 하바티 슬라이스 치즈 150g (7매내외)
5,800원
https://cheesequeen.co.kr/goods/view?no=2452

[1218_0]
랑그르 AOP 180g
13,200원
https://cheesequeen.co.kr/goods/view?no=2643