##############오일############
[000_0]
루글리오 화이트 트러플 오일 250ml
9,300원
https://cheesequeen.co.kr/goods/view?no=2580

[001_0]
압착 엑스트라버진 올리브유 250ml
4,900원
https://cheesequeen.co.kr/goods/view?no=2521

[002_0]
송로버섯조각이 들어있습니다. 트러플 함유량이 다른 트러플오일보다 높아 향이 강해요! (스프레이타입 아님)
[치즈퀸 특가] 블랑네로 트러플오일 with 송로버섯 슬라이스 100ml
32,000원  할인내역10%
28,800원
https://cheesequeen.co.kr/goods/view?no=1931

##############비네거############
[010_0]
에밀리아 유기농 애플 비네거 250ml
4,800
https://cheesequeen.co.kr/goods/view?no=3031

[011_0]
에밀리아 유기농 레드와인 비네거 250ml
5,200원
https://cheesequeen.co.kr/goods/view?no=3030

##############발사믹############
[020_0]
플랜틴 블랙 트러플 발사믹 글레이즈 250ml
16,400원
https://cheesequeen.co.kr/goods/view?no=2710

[021_0]
클로비스 샴페인 비네거 500ml
9,600원
https://cheesequeen.co.kr/goods/view?no=3460

[022_0]
클로비스 프로방스 허브 비네거 250ml
9,600원
https://cheesequeen.co.kr/goods/view?no=3461

##############발사믹소스############
[030_0]	
IGP(이탈리안 지역인증)급 글레이즈를 이 가격에!!! 맛은 기본. 가격이 장점
빌라 비토리아 모데나 발사믹 글레이즈 IGP 500ml
12,400원  할인내역10%
11,160원
https://cheesequeen.co.kr/goods/view?no=1727