<?php
	include "php/00_conn.php";

	/*
		세션이 유지되는 시간
		네트워크 터널에 유지되는 시간
		30은 30분 유지
	*/
	session_cache_expire(30);
	session_start();

	$userid =  $_SESSION['userid'];	
	
	$sql = "SELECT * FROM members WHERE userid='$userid'";
	$result = MYSQLI_QUERY($conn, $sql);
	$row = MYSQLI_FETCH_ARRAY($result);
	//echo $row['address'];
?>
<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>장바구니</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../css/header_noTop.css"/>
  <link rel="stylesheet" type="text/css" href="../css/footer.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../js/header.js"></script>
  <script src="../js/footer.js"></script>
  <style>
	/*##### container #####*/
		#container{width:100%;}

	/*##### biz #####*/
		#biz_wrap{width:100%;}
		#biz_wrap h2{text-align:center; font-size:20px; padding:80px 0;}
		#biz{width:1025px; margin:0 auto; padding-bottom:50px;}
		#biz form{width:100%;}
		#biz fieldset{border:none;}
		#biz legend{display:none;}
		
		/*좌 상품영역*/
		#itemArea{width:70%; float:left;}
		#itemArea ul{width:90%; border-top:1px solid #00564d; border-bottom:1px solid #00564d;}
		#itemArea li{width:100%; height:200px; line-height:200px; border-top:1px solid #eee; font-size:14px; color:#777;}	
		
		#itemArea .thead{height:30px; line-height:30px; border-top:none; border-bottom:1px solid #777; font-family:'score500'; color:#333;}
		#itemArea .empty{text-align:center;}

		#itemArea li p{display:inline-block; overflow:hidden; vertical-align:middle;}
		#itemArea li input[type="checkbox"]{margin:0 5px;}
		#itemArea li input:not([type="checkbox"]){border:none; outline:none;}
		#itemArea .imgs{width:150px; height:100%; padding:0 10px;}
		#itemArea .imgs img{width:100%; vertical-align:middle;}
		#itemArea .count{height:30px; line-height:30px; border:1px solid #ccc;}
		#itemArea .count a{padding:0 5px;}
		#itemArea .del a{display:inline-block; width:10px; height:10px; padding-left:20px; vertical-align:middle;}
		#itemArea .del a img{width:100%; vertical-align:top;}

		#itemArea #count{width:30px; text-align:center;}
		#itemArea #price{width:100px; text-align:right;}
		#itemArea .item{display:none;}
		
		/*우 주문영역*/
		#info{width:30%; float:left; border:1px solid #eee; border-radius:5px; box-sizing:border-box;}
		#info input{font-family:'score400';}
		#info p,#info div{width:90%; padding:0 5%;}

		#info .useradd{text-align:center; padding:15px 5% 10px;}
		#info .useradd label{display:block; width:100%; text-align:left;}
		#info .useradd #useradd{width:100%; border:none; outline:none;}
		#info .useradd #searchAdd{width:90%; margin-top:10px; border:1px solid #00564d; color:#00564d; background-color:#fff; border-radius:3px; padding:10px 0;}
		#info .price{padding:10px 5%; border-top:1px solid #eee;}
		#info .price p{width:100%; padding:0;}
		#info .price label{display:inline-block; width:40%;}
		#info .price input{width:50%; border:none; outline:none; text-align:right;}
		#info .total{padding:20px 5% 15px; border-top:1px solid #eee;}
		#info .total label{display:inline-block; width:40%;}
		#info #total{width:50%; border:none; outline:none; text-align:right; font-size:18px; font-family:'score500';}
		#info input[type="submit"]{width:100%; margin-top:20px; border:1px solid #00564d; background-color:#00564d; color:#fff; border-radius:3px; padding:10px 5px; font-size:18px;}
		
		#biz:after{content:"";display:block;clear:both;}
		
	/*##### 미디어쿼리 #####*/
		@media all and (min-width:320px) and (max-width:767px){
			#container{padding-top:50px;}

			/*##### biz #####*/
				#biz_wrap h2{font-size:20px; padding:20px 0;}
				#biz{width:100%; max-width:480px;}
				
				#itemArea{width:80%; margin:20px auto 0; border-top:1px solid #00564d; border-bottom:1px solid #00564d; float:none;}
				#itemArea li{font-size:12px;}
				#itemArea li .num{width:10%;}
				#itemArea li .title{width:70%;}
				#itemArea li .name{width:20%;}
				#itemArea li .wdate{display:none;}
				#itemArea li .view{display:none;}			

				#info{width:100%; float:none;}
				#info h3{display:none;}
				#info ul{width:80%; max-width:270px; margin:0 auto;}			
				
		}
  </style>
  <!--[2] 우편번호 관련 script-->
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script>
	function postcode(){
		var useradd = document.getElementsByClassName('useradd');

		new daum.Postcode({
			oncomplete: function(data) {
				document.getElementById('useradd').value = data.address;
			}
		}).open();
	}
  </script>
 </head>
 <body>
	<header id="header">
		<h1>치즈퀸</h1>
		<div id="topArea">
			<div id="infoArea">
				<ul id="infoMenu">
<?php if(empty($_SESSION['userid'])){?>
					<li class="green"><a href="login.html" title="로그인">로그인</a></li>
					<li><a href="join.html" title="회원가입">회원가입</a></li>
					<li><a href="login.html" title="장바구니">장바구니</a></li>
					<li><a href="login.html" title="마이페이지">마이페이지</a></li>
					<li><a href="login.html" title="고객센터">고객센터</a></li>
<?php }else{?>
					<li class="green"><a href="php/logout.php" title="로그아웃">로그아웃</a></li>
					<li><a href="cart.html" title="장	바구니">장바구니</a></li>
					<li><a href="mypage.html" title="마이페이지">마이페이지</a></li>
					<li><a href="notice.php" title="고객센터">고객센터</a></li>
<?php }?>			
				</ul>
				<div class="logo">
					<a href="../index.php" title="치즈퀸_메인페이지">
						<img src="../img/header/logo.png" alt="치즈퀸"/>
					</a>
				</div>				
			</div>
		</div>
		<div id="gnb">
			<div id="barArea">
				<div id="bar">
					<ul class="nav">
						<li>
							<h2>
								<a href="#none" title="cheese">cheese</a>
							</h2>
						</li>
						<li>
							<h2>
								<a href="#none" title="cheese_friends">cheese friends</a>
							</h2>
						</li>
						<li>
							<h2>
								<a href="#none" title="기획전">기획전</a>
							</h2>
						</li>
						<li>
							<h2>
								<a href="#none" title="sale">sale</a>
							</h2>
						</li>
					</ul>
					<div class="search">
						<form action="#" method="GET">
							<fieldset>
								<legend>search</legend>
								<p>
									<input type="text" id="search" name="search" title="search" placeholder="딸기엔 클로티드 크림"/>
								</p>
							</fieldset>
						</form>
						<p class="btn">
							<a href="#none" title="검색버튼">
								<img src="../img/header/icon_search.png" alt="검색버튼_이미지"/>
							</a>
						</p>
					</div>
				</div>
			</div>
			<div id="dropArea">
				<div id="drop">
					<ul>
						<li>
							<ul class="subMenu">
								<li><a href="shopping_cheese.html" title="모짜렐라">모짜렐라</a></li>
								<li><a href="shopping_cheese.html" title="자연치즈">자연치즈</a></li>
								<li><a href="shopping_cheese.html" title="스낵·가공치즈">스낵·가공치즈</a></li>
								<li><a href="shopping_cheese.html" title="크림치즈">크림치즈</a></li>
								<li><a href="shopping_cheese.html" title="슬라이스치즈">슬라이스치즈</a></li>
							</ul>
						</li>
						<li>
							<ul class="subMenu">
								<li><a href="shopping_friends.html" title="잼·시럽·버터·크림">잼·시럽·버터·크림</a></li>
								<li><a href="shopping_friends.html" title="하몽·살라미">하몽·살라미</a></li>
								<li><a href="shopping_friends.html" title="올리브·절임·캐비어">올리브·절임·캐비어</a></li>
								<li><a href="shopping_friends.html" title="오일·비네거·발사믹">오일·비네거·발사믹</a></li>
								<li><a href="shopping_friends.html" title="소스·향신료·트러플">소스·향신료·트러플</a></li>
								<li><a href="shopping_friends.html" title="피자·파스타·샌드위치 재료">피자·파스타·샌드위치 재료</a></li>
								<li><a href="shopping_friends.html" title="음료·간식·요거트">음료·간식·요거트</a></li>
							</ul>
						</li>
						<li>
							<ul class="subMenu">
								<li><a href="collection0.html" title="치즈도구">치즈도구</a></li>
								<li><a href="collection1.html" title="와인안주_추천">와인안주 추천</a></li>
								<li><a href="collection2.html" title="치즈_초보자_추천">치즈 초보자 추천</a></li>
								<li><a href="collection3.html" title="선물세트">선물세트</a></li>
								<li><a href="collection4.html" title="업소용_제품추천">업소용 제품추천</a></li>
							</ul>
						</li>
						<li>
							<ul class="subMenu">
								<li><a href="sale.html" title="치즈퀸_세일_모아보기">치즈퀸 세일 모아보기</a></li>
								<li><a href="sale.html" title="기한임박할인">기한임박할인</a></li>
							</ul>
						</li>
					</ul>
					<div class="event">
						<p class="imgs">
							<a href="event.html" title="event">
								<span>
									<img src="../img/header/event.jpg" alt="이벤트이미지"/>
								</span>
								<span class="text">
									<strong>과일과 찰떡궁합!</strong><br/>
									<em>▶ 클로티드 크림 만나러 가기</em>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="mobHeader">
		<div class="top">
			<p class="logo">
				<a class="logo" href="../index.php" title="치즈퀸_메인페이지">
					<img src="../img/header/logo.png" alt="치즈퀸"/>
				</a>
			</p>	
		</div>
		<div class="bottom">
			<ul>
				<li>
					<a href="../index.php" title="home">
						<span class="imgs">
							<img src="../img/basic/icon_home.svg" title="home"/>
						</span><br/>
						<strong>홈</strong>
					</a>
				</li>
				<li>
					<a href="mobCate.html" title="카테고리">
						<span class="imgs">
							<img src="../img/basic/icon_cate.svg" title="카테고리"/>
						</span><br/>
						<strong>카테고리</strong>
					</a>
				</li>
				<li>
					<a class="search" href="#none" title="검색">
						<span class="imgs">
							<img src="../img/basic/icon_search.svg" title="검색"/>
						</span><br/>
						<strong>검색</strong>
					</a>
				</li>
<?php if(empty($_SESSION['userid'])){?>
				<li>
					<a href="login.html" title="로그인">
						<span class="imgs">
							<img src="../img/basic/icon_mypage.svg" title="로그인"/>
						</span><br/>
						<strong>로그인</strong>
					</a>
				</li>
<?php }else{?>
				<li>
					<a href="php/logout.php" title="로그아웃">
						<span class="imgs">
							<img src="../img/basic/icon_mypage.svg" title="로그아웃"/>
						</span><br/>
						<strong>로그아웃</strong>
					</a>
				</li>
<?php }?>	
			</ul>
		</div>
		<p class="allBack"></p>
		<div id="mobSearchArea">
			<form action="#" method="GET">
				<fieldset>
					<legend>검색영역</legend>
					<p><input id="mobSearch" type="text" name="mobSearch" title="검색" placeholder="검색어를 입력해주세요."/><span>닫기</span></p>
				</fieldset>						
			</form>
		</div>
	</div>
	<div id="container">
		<section id="biz_wrap">
			<h2>장바구니</h2>
			<div id="biz">
				<form action="#" method="POST">
					<fieldset id="itemArea">
						<legend>상품영역</legend>
						<ul>
							<li class="thead">
								<p class="chk">
									<input id="allChk" type="checkbox" name="allChk"/>
									전체선택(0/0)
								</p>
							</li>
							<li class="empty">
								장바구니에 담긴 상품이 없습니다.
							</li>
							<li class="item">
								<p class="chk">
									<input id="chk" type="checkbox" name="chk" checked/>
								</p>
								<p class="imgs">
									<img src="../img/basic/no_image.png" alt="상품썸네일"/>
								</p>
								<p class="name">
									<input id="name" type="text" name="name" readonly value="상품이름"/>
								</p>
								<p class="count">
									<a href="#none" title="상품빼기">-</a>
									<input id="count" type="text" name="count" min="1" readonly value="1"/>
									<a href="#none" title="상품추가">+</a>
								</p>
								<p class="price">
									<input id="price" type="text" name="price" min="0" readonly value="0"/>원
								</p>
								<p class="del">
									<a href="#none" title="상품삭제">
										<img src="../img/basic/exit_ccc.png" alt="삭제버튼"/>
									</a>
								</p>
							</li>
						</ul>
					</fieldset>				
					<fieldset id="info">	
						<legend>계산영역</legend>
						<p class="useradd">
							<label for="useradd">배송지</label>
							<input id="useradd" type="text" name="useradd" readonly value="<?=$row['address']?>"/>
							<input id="searchAdd" type="button" value="배송지 변경" onclick="postcode();"/>
						</p>
						<div class="price">
							<p>
								<label for="price">상품금액</label>
								<input id="price" type="number" name="price" value="0" min="0" readonly/>원
							</p>
							<p>
								<label for="dc">상품할인금액</label>
								<input id="dc" type="number" name="dc" value="0" min="0" readonly/>원
							</p>
							<p>
								<label for="del">배송비</label>
								<input id="del" type="number" name="del" value="0" min="0" readonly/>원
							</p>
						</div>
						<p class="total">
							<label for="total">결제예정금액</label>
							<input id="total" type="number" name="total" value="0" min="0" readonly/>원
							<input type="submit" value="주문하기" title="주문하기" readonly/>
						</p>
					</fieldset>
				</form>
			</div>
		</section>
		<div id="fixed_wrap">
			<div id="top">
				<a href="#" title="top_button">
					<img src="../img/basic/icon_top_yellow.png" alt="top_button"/>
				</a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer_desc_wrap">
			<div id="footer_desc">
				<div class="cs">
					<h3>고객센터</h3>
					<p class="call">
						<img src='../img/footer/call.png' alt='call_icon'/> 02.425.6117
					</p>
					<p class="desc">
						<span>
							<b>상담시간</b> 14:00 ~ 18:00
						</span>
						<span>
							<b>휴&nbsp;&nbsp;&nbsp;&nbsp;무</b> 공휴일 전날, 공휴일&amp;주말
						</span>
						<span>
							휴일, 주말에는 게시판을 이용해주세요.
						</span>
					</p>
				</div>
				<div class="bank">
					<h3>계좌안내</h3>
					<p class="imgs">
						<img src="../img/footer/kbBank.png" alt="bank_logo"/>
					</p>
					<p class="desc">
						<strong>836301-04-125192</strong><em>예금주 : 씨큐컴퍼니</em>
					</p>
				</div>
				<div class="board">
					<h3>NOTICE <em>공지사항</em></h3>
					<p class="more">
						<a href="notice.php" title="공지사항_페이지">+</a>
					</p>
					<ul>
						<li>
							<a href="notice.php" title="공지사항_페이지0">
								[공지] 2020 크리스마스 배송안내
							</a>
						</li>
						<li>
							<a href="notice.php" title="공지사항_페이지1">
								[이벤트] 2020 유러피안 치즈데이
							</a>
						</li>
						<li>
							<a href="notice.php" title="공지사항_페이지2">
								[공지] 2020 한글날 배송안내
							</a>
						</li>
						<li>
							<a href="notice.php" title="공지사항_페이지3">
								[배송] 2020 추석연휴 배송안내
							</a>
						</li>
					</ul>
				</div>
				<div class="board">
					<h3>FAQ <em>자주 묻는 질문</em></h3>
					<p class="more">
						<a href="faq.php" title="FAQ_페이지">+</a>
					</p>
					<ul>
						<li>
							<a href="faq.php" title="FAQ_페이지0">
								[회원] 등급별 혜택
							</a>
						</li>
						<li>
							<a href="faq.php" title="FAQ_페이지1">
								[결제] 로그인하면 네이버(N)페이 버튼이 안보여요. 
							</a>
						</li>
						<li>
							<a href="faq.php" title="FAQ_페이지2">
								[배송] 당일발송 마감시각은 언제인가요?
							</a>
						</li>
						<li>
							<a href="faq.php" title="FAQ_페이지3">
								[배송] 치즈퀸은 로젠택배와 롯데택배를 이용합니다.
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer_nav_wrap">
			<div id="footer_nav">
				<ul>
					<li><a href="company.html" title="회사소개">회사소개</a> |</li>
					<li><a href="agreement.html" title="이용약관">이용약관</a> |</li>
					<li><a href="privacy.html" title="개인정보취급방침">개인정보취급방침</a> |</li>
					<li><a href="guide.html" title="이용안내">이용안내</a></li>
				</ul>
			</div>
		</div>
		<div id="footer_info_wrap">
			<div class="more_mob">
				기업 정보 보기 <span><img src="../img/basic/arrow_under_555.png" alt="화살표"/></span>
			</div>
			<div id="footer_info">
				<h2>
					<img src="../img/basic/logo_thumb.png" alt="치즈퀸"/>
				</h2>
				<div class="desc">
					<ul>
						<li>
							<b>사업자등록번호</b> : <span class="textLink"><a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=4031587592&apv_perm_no=" title="사업자정보확인" onclick="popup('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=4031587592&apv_perm_no=','사업자등록번호확인'); return false;" >403-15-87592</a></span> <i>|</i>
						</li>
						<li>
							<b>대표자</b> : 김민수, 유민 <i>|</i>
						</li>
						<li>
							<b>통신판매업신고</b> : 제 2015-서울송파-0977호
						</li>
						<li>
							경기도 하남시 광암로 176번길 72 <i>|</i>
						</li>
						<li>
							<b>TEL</b> : 02-425-6117 <i>|</i>
						</li>
						<li>
							<b>FAX</b> : 02-425-6118
						</li>
						<li>
							<b>개인정보관리책임자</b> : 유민 <i>|</i>
						</li>
						<li>
							<b>메일문의</b> : <span><a href="mailto:2cheesequeen@gmail" title="메일문의" >es.c.ape1001@hanmail.net</a></span>
						</li>
						<li class="copy">
							&copy; 2021 es.c.ape1001 ALL RIGHT RESERVED
						</li>
					</ul>
				</div>
				<div class="pay">
					<p>
						<a href="https://mark.inicis.com/mark/popup_v1.php?mid=GBFchee301" title="이니페이_페이지" onclick="popup('https://mark.inicis.com/mark/popup_v1.php?mid=GBFchee301','이니페이_페이지'); return false;">
							<img src="../img/footer/inipay.png" alt="이니페이_이미지"/>
						</a>
						<a href="https://mark.inicis.com/mark/escrow_popup.php?mid=ESGBchee30" title="에스크로_페이지"  onclick="popup('https://mark.inicis.com/mark/escrow_popup.php?mid=ESGBchee30','에스크로_페이지','500','500'); return false;">
							<img src="../img/footer/escrow.png" alt="에스크로_이미지"/>
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
