<?php
	include "php/00_conn.php";
	session_cache_expire(30);
	session_start();
?>
<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>item_combi3</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../css/header_noTop.css"/>
  <link rel="stylesheet" type="text/css" href="../css/footer.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../js/header.js"></script>
  <script src="../js/footer.js"></script>
  <script>
	function add0(){
		var price0 = document.getElementById("price0");
		var count = document.getElementById("count");
		var totalPrice = document.getElementById("totalPrice");
		var totalCount = document.getElementById("totalCount");

		count.value = parseInt(count.value)+1		
		
		totalCount.innerText = count.value
		totalPrice.innerText = count.value*price0.value+" 원"
	}

	function remove0(){
		var price0 = document.getElementById("price0");
		var count = document.getElementById("count");
		var totalPrice = document.getElementById("totalPrice");
		var totalCount = document.getElementById("totalCount");

		count.value = parseInt(count.value)-1;		
		
		totalCount.innerText = count.value;
		totalPrice.innerText = count.value*price0.value+" 원";
		
		//console.log(typeof(parseInt(count.value)));
		if(parseInt(count.value) <= 0){
			count.value=1
			totalCount.innerText = count.value;
			totalPrice.innerText = count.value*price0.value+" 원";
		}
	}
  </script>
  <style>
	/*##### container #####*/
		#container{width:100%;}

	/*##### item #####*/
		#item_wrap{width:100%; padding:20px 0 150px;}
		#item{width:1025px; margin:0 auto; background-color:#fff;}
		
		/*##### topNav #####*/
		#topNav{width:100%; height:50px; line-height:50px; text-indent:20px;}
		#topNav li{display:inline;}

		/*##### itemInfo #####*/
		#itemInfo{width:100%; height:400px; padding-bottom:50px;}
		#itemInfo .imgs{width:450px; height:100%; padding-left:25px; float:left;}
		#itemInfo .imgs img{height:100%;}

		#itemInfo .text{width:550px; height:100%; float:left;}
		#itemInfo .text h2{font-size:20px; padding-bottom:10px;}
		#itemInfo .text .desc{color:#777; padding-bottom:10px;}
		#itemInfo .table{width:95%;}
		#itemInfo .table form{width:100%;}
		#itemInfo .table form fieldset{width:100%; border:none;}
		#itemInfo .table form fieldset:first-child{padding:25px 0; border-top:1px solid #aaa; border-bottom:1px solid #aaa;}
		#itemInfo .table form legend{display:none;}
		#itemInfo .table form th{width:120px; text-align:left; text-indent:10px;}
		#itemInfo .table form td{height:40px; color:#777;}
		#itemInfo .table form input{width:30px; height:30px; border:1px solid #ccc;}
		#itemInfo .table form input[type="text"]{border:none; font-size:14px; line-height:30px; width:60px; outline:none; font-family:'score400'; color:#777;}
		#itemInfo .table form input[type="number"]{height:28px; text-align:center; border-left:none; border-right:none; vertical-align:middle;}
		#itemInfo .table .count input[type="button"]{font-size:20px; background-color:#fff;  vertical-align:middle;}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		}

		#itemInfo .table form .total{width:100%; height:60px; line-height:60px; text-align:right; color:#777;}
		#itemInfo .table form .total .price{font-size:20px; padding:0 10px 0 5px; color:#333;}
		#itemInfo .table form .total em{font-style:normal;}

		#itemInfo .table form .btn{width:100%; height:60px; position:relative;}
		#itemInfo .table form .btn input{width:49%; height:40px; border:none; position:absolute; bottom:0; font-size:18px; color:#fff; font-weight:700;}
		#itemInfo .table form .btn #basket{left:0; background-color:#ccc;}
		#itemInfo .table form .btn #buy{right:0; background-color:#00564d;}

		/*######## 공통 #######*/
		.detailNav{width:100%; height:40px; line-height:40px;}
		.detailNav ul{width:100%; height:100%;}
		.detailNav li{width:33.3%; float:left; text-align:center; font-size:16px; border-bottom:1px solid #ccc;}
		.detailNav li br{display:none;}
		.detailNav .selected{border-color:#00564d;}
		.detailNav .selected a{color:#00564d; font-weight:700;}
		.detailNav .selected a img{height:16px; padding-left:10px; vertical-align:middle;}

		/*######## itemDetail #######*/
		#itemDetail{width:100%;}
		#itemDetail h2{text-align:center; text-transform:uppercase;}
		
		/*######## itemArea #######*/
		#itemDetail .itemArea{width:90%; margin:0 auto; padding-top:30px;}
		#itemDetail .itemArea .itemImg{width:100%;}
		#itemDetail .itemArea .itemImg img{width:100%;}

		/* desc */
		#itemDetail .itemArea .desc p{padding-top:20px;}
		#itemDetail .itemArea .desc .title{text-align:center; color:#555;}
		#itemDetail .itemArea .desc .title strong{ font-size:20px; color:#333; font-weight:700;}
		#itemDetail .itemArea .desc em{font-size:15px; font-style:normal; color:#555; line-height:30px;}
		
		/* keep */
		#itemDetail .itemArea .keep{height:500px; padding-top:100px; text-align:center;}
		#itemDetail .itemArea .keep ul{width:800px; padding-top:80px; margin:0 auto; overflow:hidden;}
		#itemDetail .itemArea .keep li{width:200px; float:left;}
		#itemDetail .itemArea .keep li .imgs{height:130px;}
		#itemDetail .itemArea .keep li .imgs img{height:100%;}
		#itemDetail .itemArea .keep .tip{font-size:16px; padding-top:50px;}
		
		/*######## notice #######*/
		#notice h2{width:240px; height:40px; margin:0 auto 30px; line-height:40px; font-size:20px; border-radius:20px; background-color:#000; color:#fff; text-align:center; font-weight:400;}
		#notice h2 span{color:#ffcc32; padding-right:10px;}

		#notice .shipping,#notice .refund,#notice .warning{width:90%; margin:0 auto; padding:50px 0;}
		
		/*shipping*/
		#notice .shipping th{width:100px; text-align:left;}
		#notice .shipping td{height:100px;}
		#notice .shipping td p{line-height:24px;}

		/*refund*/
		#notice .refund ol{width:100%;}
		#notice .refund li{list-style-type:disc; list-style-position:inside; height:30px;}

		/*warning*/
		#notice .warning strong{font-size:16px;}
		#notice .warning em{font-style:normal; text-decoration:underline;}

		/*cs_call*/
		#notice .cs_call{height:700px;
			position:relative; text-align:center; 
			font-family:'score400';
			background-image:url('../img/basic/phone_frame.png'),linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 59.5%,rgba(254,222,87,1) 60%,rgba(254,222,87,1) 100%);
			background-repeat:no-repeat;
			background-position:50% top;
			background-size:380px,100%;
		}
		#notice .cs_call .frame{height:600px;}
		#notice .cs_call h2{height:80px; padding-top:130px; text-transform:uppercase; font-family:'score700'; line-height:40px; font-size:36px; background:none; color:#000; opacity:0.8;}
		
		#notice .cs_call .imgs{height:70px;}
		#notice .cs_call .imgs img{height:100%; opacity:0.8;}
		
		#notice .cs_call .contact{padding-top:30px;  line-height:30px; font-family:'score400';}
		#notice .cs_call .contact strong{font-size:26px; font-family:'score600'; color:#00564d;}

		#notice .cs_call .tip{font-size:12px; line-height:24px;}
		#notice .cs_call .tip em{font-style:normal; font-size:20px;}
		#notice .cs_call .tip em:before{content:"───────────"; display:block; opacity:0.8;}

		/*######## review #######*/
		#review{width:100%; padding-top:100px;}
		#review .main{width:100%; height:150px; padding-top:20px;}
		#review .comment,#review .bestReview{width:50%; float:left;}

		#review .comment p{height:30px; padding-left:20px; font-size:18px;}
		#review .comment p:first-child{padding-top:20px;}
		#review .comment p i{font-style:normal; color:#cc2935;}
		#review .comment .score{padding-bottom:15px;}
		#review .comment .score b{padding-left:10px;  font-size:24px; color:#00564d;}
		#review .comment .stars{font-size:24px; color:#ffcc32; letter-spacing:5px;}

		#review .bestReview h2{width:100%; height:30px; font-size:16px;}
		#review .bestReview .content{width:100%; overflow:hidden;}
		#review .bestReview .imgs{width:20%; height:100px; float:left; overflow:hidden;}
		#review .bestReview .imgs a{display:block; width:100%; height:100%;}
		#review .bestReview .imgs img{height:100%;}
		#review .bestReview .text{width:80%; height:100px; float:left;}
		#review .bestReview .text p{padding-left:10px;}
		#review .bestReview .text .date{color:#777; font-size:12px;}
		#review .bestReview .text .stars{padding-left:5px; font-style:normal; color:#ffcc32;}
		#review .bestReview .text .userid{color:#777; padding-bottom:10px;}
		
		#review .nodata .date,#review .nodata .userid{display:none;}
		#review .nodata .desc{color:#aaa; text-align:center; padding-top:25px; font-size:14px;}

	/*#### 17. fixed_wrap ####*/
		#fixed_wrap div{position:fixed;}
		#top{width:50px; bottom:50px; right:5%;}
		#top img{width:100%;}
		
		#allBack{width:100%; height:100%; background-color:rgba(0,0,0,0.5); left:0; top:0; z-index:1; display:none;}

		#modal{width:600px; height:600px;
			transform:translate(-50%, -55%);
			left:50%; top:50%; z-index:1; display:none;
		}
		#modal .btn{width:100%; height:40px; text-align:right;}
		#modal .btn a{display:inline-block; width:30px; height:30px;}
		#modal .btn a img{width:100%;}
		#modal div{max-width:100%; text-align:center;}
		#modal div img{max-width:590px; border:5px solid #fff;}

	/*##### 미디어쿼리 #####*/
		@media all and (min-width:320px) and (max-width:480px){
			#container{padding-top:50px;}

			/*##### item #####*/
				#item_wrap{padding:0; padding-bottom:50px;}
				#item{width:100%; margin:0;}
				
				/*##### topNav #####*/
				#topNav{display:none;}

				/*##### itemInfo #####*/
				#itemInfo{width:100%; height:auto; padding-bottom:50px;}
				#itemInfo .imgs{width:100%; height:auto; padding-left:0px; float:none;}
				#itemInfo .imgs img{width:100%; height:auto;}

				#itemInfo .text{width:90%; margin:0 auto; float:none;}
				#itemInfo .text h2{padding:10px 0;}
				#itemInfo .text h2 br{display:none;}
				#itemInfo .table{width:100%;}
				#itemInfo .table form .btn{height:50px;}

				/*######## 공통 #######*/
				.detailNav li{height:40px; font-size:12px;}
				.detailNav li br{display:block;}
				.detailNav li:nth-child(2){line-height:20px;}
				

				/*######## itemDetail #######*/
				#itemDetail h2:before,#itemDetail h2:after{content:"──";}
				
				/* keep */
				#itemDetail .itemArea .keep{height:600px; padding-top:100px; text-align:center;}
				#itemDetail .itemArea .keep ul{width:90%; padding-top:50px;}
				#itemDetail .itemArea .keep li{width:50%; padding:10px 0;}
				#itemDetail .itemArea .keep li .imgs{height:130px;}
				#itemDetail .itemArea .keep li .imgs img{height:90%;}
				#itemDetail .itemArea .keep .tip{font-size:14px;}
				
				/*######## notice #######*/
				#notice .shipping,#notice .refund,#notice .warning{width:90%; margin:0 auto; padding:50px 0 20px;}
				
				/*shipping*/
				#notice .shipping th{width:40px; vertical-align:text-top;}
				#notice .shipping th img{width:60%;}
				#notice .shipping td{padding-bottom:20px;}

				/*refund*/
				#notice .refund li{height:auto; padding-bottom:20px;}				

				/*######## review #######*/
				#review .main{width:95%; margin:0 auto; height:auto; padding-top:0px;}
				#review .comment,#review .bestReview{width:100%; height:150px; float:none;}
				
				#review .comment p{padding-left:0px; text-align:center;}
				#review .comment p:first-child{padding-top:20px;}
				#review .comment .score{padding-bottom:5px;}
				
				#review .bestReview .imgs{width:30%;}
				#review .bestReview .text{width:70%; overflow:hidden;}

				#review .reviewArea{width:95%; margin:0 auto;}
				#review .reviewArea .top{padding-bottom:30px;}
				
				#review .reviewArea li .feedback a{display:inline-block; text-align:center; width:60px; margin-bottom:5px;}
			
			/* 17. fixed wrap*/
			#modal{width:100%; height:310px;
			transform:translate(-50%, -55%);
			}
			#modal .btn{width:90%; height:40px; margin:0 auto;}
			#modal .btn a{width:30px; height:30px;}
			#modal div img{max-width:90%; border:5px solid #fff;}
		}
 </style>
 <!--<script>
		jQuery(document).ready(function(){
			/*##### best후기 이미지 모달팝업 #####*/
			// 함수지정
			function Modal(){
				jQuery("#allBack,#modal").show();
				
				var imgSrc = $(".bestReview img").attr("src");
				jQuery("#modal div").html("<img src='"+imgSrc+"' alt='후기이미지'/>");
				
				jQuery("#allBack, #modal a").click(function(){
					jQuery("#allBack,#modal").hide();
				});
			};

			// 클릭시 함수실행
			$(".bestReview a").click(function(){
				Modal();
			});

			/*##### 후기 이미지 크기 #####*/
			var onf=true;
			jQuery("#review .reviewArea li .desc .imgs img").click(function(){
				if(onf==true){
					var imgW = $(this).width();
					var imgH = $(this).height();

					if (imgW/imgH>0.56){
						jQuery(this).css({"width":"90%","height":"auto"});
					}
					else{
						jQuery(this).css({"height":"500px"});
					}

					onf=false;
				}
				else{
					jQuery(this).css({"width":"auto","height":"100px"});

					onf=true;
				}		
				console.log(onf);
			});
			
			
			/*##### 도움이 돼요 버튼 카운트 #####*/
			var onf2 = true;
			$(".feedback .btns a").click(function(){
				var count0 = $(this).parent().parent().find(".count").text();
				count0 = parseInt(count0);

				if (onf2==true){
					$(this).parent().parent().find(".count").text(count0+1);
					
					$(this).css({"borderColor":"#777","color":"#777"});

					onf2 = false;
				}				
			});
		});
 </script>-->
 </head>
 <body>
	<header id="header">
		<h1>치즈퀸</h1>
		<div id="topArea">
			<div id="infoArea">
				<ul id="infoMenu">
<?php if(empty($_SESSION['userid'])){?>
					<li class="green"><a href="login.html" title="로그인">로그인</a></li>
					<li><a href="join.html" title="회원가입">회원가입</a></li>
					<li><a href="login.html" title="장바구니">장바구니</a></li>
					<li><a href="login.html" title="마이페이지">마이페이지</a></li>
					<li><a href="login.html" title="고객센터">고객센터</a></li>
<?php }else{?>
					<li class="green"><a href="php/logout.php" title="로그아웃">로그아웃</a></li>
					<li><a href="cart.html" title="장	바구니">장바구니</a></li>
					<li><a href="mypage.html" title="마이페이지">마이페이지</a></li>
					<li><a href="notice.php" title="고객센터">고객센터</a></li>
<?php }?>			
				</ul>
				<div class="logo">
					<a href="../index.php" title="치즈퀸_메인페이지">
						<img src="../img/header/logo.png" alt="치즈퀸"/>
					</a>
				</div>				
			</div>
		</div>
		<div id="gnb">
			<div id="barArea">
				<div id="bar">
					<ul class="nav">
						<li>
							<h2>
								<a href="#none" title="cheese">cheese</a>
							</h2>
						</li>
						<li>
							<h2>
								<a href="#none" title="cheese_friends">cheese friends</a>
							</h2>
						</li>
						<li>
							<h2>
								<a href="#none" title="기획전">기획전</a>
							</h2>
						</li>
						<li>
							<h2>
								<a href="#none" title="sale">sale</a>
							</h2>
						</li>
					</ul>
					<div class="search">
						<form action="#" method="GET">
							<fieldset>
								<legend>search</legend>
								<p>
									<input type="text" id="search" name="search" title="search" placeholder="딸기엔 클로티드 크림"/>
								</p>
							</fieldset>
						</form>
						<p class="btn">
							<a href="#none" title="검색버튼">
								<img src="../img/header/icon_search.png" alt="검색버튼_이미지"/>
							</a>
						</p>
					</div>
				</div>
			</div>
			<div id="dropArea">
				<div id="drop">
					<ul>
						<li>
							<ul class="subMenu">
								<li><a href="shopping_cheese.html" title="모짜렐라">모짜렐라</a></li>
								<li><a href="shopping_cheese.html" title="자연치즈">자연치즈</a></li>
								<li><a href="shopping_cheese.html" title="스낵·가공치즈">스낵·가공치즈</a></li>
								<li><a href="shopping_cheese.html" title="크림치즈">크림치즈</a></li>
								<li><a href="shopping_cheese.html" title="슬라이스치즈">슬라이스치즈</a></li>
							</ul>
						</li>
						<li>
							<ul class="subMenu">
								<li><a href="shopping_friends.html" title="잼·시럽·버터·크림">잼·시럽·버터·크림</a></li>
								<li><a href="shopping_friends.html" title="하몽·살라미">하몽·살라미</a></li>
								<li><a href="shopping_friends.html" title="올리브·절임·캐비어">올리브·절임·캐비어</a></li>
								<li><a href="shopping_friends.html" title="오일·비네거·발사믹">오일·비네거·발사믹</a></li>
								<li><a href="shopping_friends.html" title="소스·향신료·트러플">소스·향신료·트러플</a></li>
								<li><a href="shopping_friends.html" title="피자·파스타·샌드위치 재료">피자·파스타·샌드위치 재료</a></li>
								<li><a href="shopping_friends.html" title="음료·간식·요거트">음료·간식·요거트</a></li>
							</ul>
						</li>
						<li>
							<ul class="subMenu">
								<li><a href="collection0.html" title="치즈도구">치즈도구</a></li>
								<li><a href="collection1.html" title="와인안주_추천">와인안주 추천</a></li>
								<li><a href="collection2.html" title="치즈_초보자_추천">치즈 초보자 추천</a></li>
								<li><a href="collection3.html" title="선물세트">선물세트</a></li>
								<li><a href="collection4.html" title="업소용_제품추천">업소용 제품추천</a></li>
							</ul>
						</li>
						<li>
							<ul class="subMenu">
								<li><a href="sale.html" title="치즈퀸_세일_모아보기">치즈퀸 세일 모아보기</a></li>
								<li><a href="sale.html" title="기한임박할인">기한임박할인</a></li>
							</ul>
						</li>
					</ul>
					<div class="event">
						<p class="imgs">
							<a href="event.html" title="event">
								<span>
									<img src="../img/header/event.jpg" alt="이벤트이미지"/>
								</span>
								<span class="text">
									<strong>과일과 찰떡궁합!</strong><br/>
									<em>▶ 클로티드 크림 만나러 가기</em>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="mobHeader">
		<div class="top">
			<p class="logo">
				<a class="logo" href="../index.php" title="치즈퀸_메인페이지">
					<img src="../img/header/logo.png" alt="치즈퀸"/>
				</a>
			</p>	
		</div>
		<div class="bottom">
			<ul>
				<li>
					<a href="../index.php" title="home">
						<span class="imgs">
							<img src="../img/basic/icon_home.svg" title="home"/>
						</span><br/>
						<strong>홈</strong>
					</a>
				</li>
				<li>
					<a href="mobCate.html" title="카테고리">
						<span class="imgs">
							<img src="../img/basic/icon_cate.svg" title="카테고리"/>
						</span><br/>
						<strong>카테고리</strong>
					</a>
				</li>
				<li>
					<a class="search" href="#none" title="검색">
						<span class="imgs">
							<img src="../img/basic/icon_search.svg" title="검색"/>
						</span><br/>
						<strong>검색</strong>
					</a>
				</li>
<?php if(empty($_SESSION['userid'])){?>
				<li>
					<a href="login.html" title="로그인">
						<span class="imgs">
							<img src="../img/basic/icon_mypage.svg" title="로그인"/>
						</span><br/>
						<strong>로그인</strong>
					</a>
				</li>
<?php }else{?>
				<li>
					<a href="php/logout.php" title="로그아웃">
						<span class="imgs">
							<img src="../img/basic/icon_mypage.svg" title="로그아웃"/>
						</span><br/>
						<strong>로그아웃</strong>
					</a>
				</li>
<?php }?>	
			</ul>
		</div>
		<p class="allBack"></p>
		<div id="mobSearchArea">
			<form action="#" method="GET">
				<fieldset>
					<legend>검색영역</legend>
					<p><input id="mobSearch" type="text" name="mobSearch" title="검색" placeholder="검색어를 입력해주세요."/><span>닫기</span></p>
				</fieldset>						
			</form>
		</div>
	</div>
	<div id="container">
		<section id="item_wrap">
			<h5>상품상세페이지</h5>
			<div id="item">
				<nav id="topNav">
					<ul>
						<li><a href="../index.html" title="홈"><img src="../img/basic/icon_home.png" alt="홈_아이콘"/> 홈</a></li>
					</ul>
				</nav>
				<section id="itemInfo">
					<h5>상품메인정보</h5>
					<div class="imgs">
						<img src="../img/item/etc/combi30.jpg" alt="상품썸네일"/>
					</div>
					<div class="text">
						<h2>만토바 파르미지아노 레지아노 200g<br/>+ 다미코 바질 파스타소스 290g + 데체코 스파게티니 500g</h2>
						<p class="desc">					
							맛있고 간편한 파스타!
						</p>
						<div class="table">
							<form action="#" method="POST">
								<fieldset>
									<legend>상품구매</legend>
									<table>
										<tr>
											<th><label for="price0">판매가</label></th>
											<td><input id="price0" type="text" name="price0" value="17000" readonly/>원</td>
										</tr>
										<tr>
											<th>원산지</th>
											<td>이탈리아</td>
										</tr>
										<tr>
											<th><label for="count">주문수량</label></th>
											<td class="count">
												<input type="button" id="remove" value="-" title="remove" onclick="remove0();"/><input type="number" id="count" name="count" value="1" min="1"/><input type="button" id="add" value="+" title="add " onclick="add0();"/>
											</td>
										</tr>
									</table>
								</fieldset>
								<fieldset>
									<p class="total">
										총 금액(수량) : <strong id="totalPrice">17000 원</strong>(<em id="totalCount">1</em>개)
									</p>
									<p class="btn">
										<input type="button" id="basket" value="장바구니" title="장바구니"/>
										<input type="submit" id="buy" value="바로구매" title="바로구매"/>
									</p>
								</fieldset>
							</form>
						</div>
					</div>
				</section>
				<section id="itemDetail">
					<h5>상품상세정보</h5>
					<nav class="detailNav">
						<ul>
							<li class="selected"><a href="#itemDetail" title="상품설명">상품설명<img src="../img/basic/arrow_under.png" alt="선택아이콘"/></a></li>
							<li><a href="#notice" title="유의사항_구매안내">유의사항 및 <br/>구매안내</a></li>
							<li><a href="#review" title="구매후기">구매후기</a></li>
						</ul>
					</nav>
					<div class="itemArea">
						<p class="itemImg">
							<img src="../img/item/etc/combi31.jpg" alt="상품이미지0"/>
						</p>
						<div class="desc">
							<p class="title">
								이탈리아 본토의 맛! 만토바 파르미지아노 레지아노와 다미코 파스타 소스 &amp; 데 체코 스파게티니<br/>
								<strong>[MANTOVA PARMIGIOANO REGGIANO &amp; DAMICO PASTA SAUCE &amp; DE CECCO SPAGHETTINI]</strong>
							</p>
							<p>
								<em>
									1929년 이후 이탈리아 북서부 우유의 특징보호를 위해 설립되어 최고 품실 수준을 선도하는 제조인증 및 그라나파다노 치즈 생산전문 그룹 LSM. 이탈리아 DOP치즈의 모든 종류를 취급하는 업체 만토바!<br/>

									어떤 비료나 화학제 없는 잔디에서 자유롭게 성장시킨 최고의 자연 젖소 품종을 위해 특별히 주의되는 식단이 곧 우유의 모든 고유영양과 기능을 뒷받침하여 비교할 수 없는 맛의 치즈를 생산합니다! 2011년부터 매년 국제치즈어워드 금,은메달 수상!!<br/><br/>

									다미코 브랜드는 이탈리아 중남부 지역의 메인 베지터블 절임류의 생산업체로, 전통적인 레시피와 현대적인 생산방식으로 퀄리티 높은 제품들을 생산, 높은 레벨의 BRG 제품들을 전세계로 수출합니다.<br/>

									다미코 토마토 바질 파스타소스는 큼직하고 새콤달콤한 토마토와 향긋한 바질로 맛을 낸 가장 일반적인 파스타소스입니다. 토마토 함량 83%, 토마토를 풍부하게 넣어 진한 맛이 일품이에요!
								</em>
							</p>
						</div>
						<div class="keep">
							<h2>치즈 보관방법</h2>
							<ul>
								<li>
									<p class="imgs">
										<img src="../img/basic/keep0.png" alt="보관아이콘0"/>
									</p>
									<p>
										냉장보관<br/>
										<b>2-8˚C</b>
									</p>
								</li>
								<li>
									<p class="imgs">
										<img src="../img/basic/keep1.png" alt="보관아이콘1"/>
									</p>
									<p>
										만질때는<br/>
										<b>비닐장갑</b>
									</p>
								</li>
								<li>
									<p class="imgs">
										<img src="../img/basic/keep2.png" alt="보관아이콘2"/>
									</p>
									<p>
										남으면<br/>
										<b>밀폐용기+야채칸</b>
									</p>
								</li>
								<li>
									<p class="imgs">
										<img src="../img/basic/keep3.png" alt="보관아이콘3"/>
									</p>
									<p>
										장기보관 시<br/>
										<b>냉동보관 불가</b>
									</p>
								</li>
							</ul>
							<p class="tip">* 일부 냉동제품의 경우, 개별 제품의 보관 방법을 확인해주세요</p>
						</div>
					</div>
				</section>
				<section id="notice">
					<h5>유의사항 및 구매안내</h5>
					<nav class="detailNav">
						<ul>
							<li><a href="#itemDetail" title="상품설명">상품설명</a></li>
							<li class="selected"><a href="#notice" title="유의사항_구매안내">유의사항 및 <br/>구매안내<img src="../img/basic/arrow_under.png" alt="선택아이콘"/></a></li>
							<li><a href="#review" title="구매후기">구매후기</a></li>
						</ul>
					</nav>
					<div class="shipping">
						<h2><span>01</span>배송 안내</h2>
						<table title="배송안내">
							<tr>
								<th>
									<img src="../img/basic/shipping0.png" alt="배송아이콘0"/>
								</th>
								<td>
									<p>
										배송료와 포장비가 포함된 <b>기본 배송비는 4,000원</b> 입니다.
									</p>
									<p>
										<b>개인회원 5만원, 비즈니스회원 10만원</b> 이상 구매 시 무료 배송됩니다.
									</p>
									<p>
										<b>도서, 산간, 오지</b>의 경우 배송비가 추가될 수 있으며, 기상 상황에 따라 배송기일이 더 소요되거나 배송이 불가능할 수 있습니다.
									</p>
								</td>
							</tr>
							<tr>
								<th>
									<img src="../img/basic/shipping1.png" alt="배송아이콘1"/>
								</th>
								<td>
									<p>
										배송 업체는 <b>로젠택배</b> 또는 <b>롯데택배</b>이며 평균 배송기간은 <b>1~2일</b>입니다.
									</p>
									<p>
										<b>평일 오후 4시</b> 전까지 결제한 주문건은 당일 출고됩니다.
									</p>
									<p>
										주말, 공휴일, 공휴일 전날 및 미리 공지된 날 <b>발송 휴무</b>됩니다.
									</p>
									<p>
										<b>통관지연, 재고부족</b> 시 발송 전 문자 및 전화로 연락을 드립니다.
									</p>
								</td>
							</tr>
							<tr>
								<th>
									<img src="../img/basic/shipping2.png" alt="배송아이콘2"/>
								</th>
								<td>
									<p>
										주문하신 상품은 <b>아이스팩과 아이스박스</b>로 기본포장됩니다.
									</p>
									<p>
										<b>냉동방지가 필요한 상품</b>은 아이스팩을 넣지 않을 수 있습니다.
									</p>
									<p>
										기온, 주문 상황에 따라 <b>아이스박스 대신 보냉백</b>이 사용될 수 있습니다.
									</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="refund">
						<h2><span>02</span>반품 / 교환 / 환불</h2>
						<ol>
							<li>제품 하자 및 배송오류 시 교환 및 반품은 상품 수령 후 7일 이내에 가능합니다.</li>
							<li>제품 하자 외 냉장 냉동제품의 교환 및 반품은 불가능합니다.</li>
							<li>연락 없이 임의로 교환 반품하실 경우 왕복 배송비 5000원을 부담하시게 될 수 있습니다.</li>
							<li>냉장 냉동 제품을 제외한 고객 변심으로 인한 교환 및 반품은 왕복 배송비 5,000원을 부담하셔야 합니다.</li>
							<li>제품 또는 포장재가 훼손된 경우 교환 및 반품이 불가능합니다.</li>
							<li>교환 및 반품 과정에서 분쟁이 생길 경우 ‘소비자 기본법’을 기준으로 해결합니다.</li>
						</ol>
					</div>
					<div class="warning">
						<h2><span>03</span>주의사항</h2>
						<p>
							<strong>주문 시 배송정보를 꼭!! 정확하게 기입해주세요!</strong><br/><br/>

							- 주소, 혹은 연락처를 적지 않거나 잘못 적어주신 경우<br/>
							- 현관 비밀번호가 있는데 기사님의 연락을 받지 않으시는 경우<br/>
							- 부재중인데 기사님의 연락을 받지 않으시는 경우<br/>
							등의 상황에서는 택배가 반송됩니다.<br/><br/>

							<em>반송된 택배는 100% 폐기되며 위와 같은 경우 환불은 불가능함을 알려드립니다.</em><br/><br/>

							반품된 택배를 고객 요청으로 재발송할 때에는 왕복 배송비를 추가로 부담하셔야하며<br/>
							회수 후 7일이 지나면 폐기하므로 환불 및 재발송 불가능하니 유의해주세요.<br/><br/>

							기한임박 제품 구입 후 반품과정에서 유통기한이 지났을 경우, 폐기 전이라면<br/>
							원하시는 경우 그대로 다시 보내드리지만 제품에 대해 치즈퀸은 책임지지 않습니다.<br/><br/>

							<strong>주소와 전화번호를 정확하게 기입해주시고, 택배기사님의 연락을 잘 받아주세요!</strong>
						</p>
					</div>
					<div class="cs_call">
						<h2>
							customer<br/>
							center
						</h2>
						<p class="imgs"><img src="../img/basic/icon_cs.png" alt="icon_cs"/></p>
						<p class="contact">
							TEL <strong>02-425-6117</strong><br/>또는<br/>
							카카오톡 <strong>치즈퀸</strong>
						</p>
						<p class="tip">
							<em>평일 14:00 ~ 18:00</em><br/>
							* 공휴일 전날, 공휴일&주말 휴무
						</p>
					</div>
				</section>
				<section id="review">
					<h5>구매후기</h5>
					<nav class="detailNav">
						<ul>
							<li><a href="#itemDetail" title="상품설명">상품설명</a></li>
							<li><a href="#notice" title="유의사항_구매안내">유의사항 및 <br/>구매안내</a></li>
							<li class="selected"><a href="#review" title="구매후기">구매후기<img src="../img/basic/arrow_under.png" alt="선택아이콘"/></a></li>
						</ul>
					</nav>
					<div class="main">
						<div class="comment">
							<p><i>총 0개</i>의 고객후기가 있습니다.</p>
							<p class="score">리뷰 평점<b>0</b></p>
							<p class="stars"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span></p>
						</div>
						<div class="bestReview">
							<h2>BEST 상품평</h2>
							<div class="content nodata">
								<p class="imgs"><a href="#none" title="후기0_이미지"><img src="../img/basic/no_image.png" alt="이미지없음"/></a></p>
								<div class="text">
									<p class="date">
										2021.01.27
										<i class="stars"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></i>
									</p>
									<p class="userid">구매자 myp****</p>
									<p class="desc">
										아직 후기가 없습니다.<br/>
										상품을 구매하셨다면 후기를 등록해보세요.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<div id="fixed_wrap">
			<div id="top">
				<a href="#" title="top_button">
					<img src="../img/basic/icon_top_yellow.png" alt="top_button"/>
				</a>
			</div>
			<div id="allBack"></div>
			<div id="modal">
				<p class="btn">
					<a href="#none" title="나가기버튼">
						<img src="../img/basic/exit.png" alt="나가기버튼"/>
					</a>
				</p>
				<div></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer_desc_wrap">
			<div id="footer_desc">
				<div class="cs">
					<h3>고객센터</h3>
					<p class="call">
						<img src='../img/footer/call.png' alt='call_icon'/> 02.425.6117
					</p>
					<p class="desc">
						<span>
							<b>상담시간</b> 14:00 ~ 18:00
						</span>
						<span>
							<b>휴&nbsp;&nbsp;&nbsp;&nbsp;무</b> 공휴일 전날, 공휴일&amp;주말
						</span>
						<span>
							휴일, 주말에는 게시판을 이용해주세요.
						</span>
					</p>
				</div>
				<div class="bank">
					<h3>계좌안내</h3>
					<p class="imgs">
						<img src="../img/footer/kbBank.png" alt="bank_logo"/>
					</p>
					<p class="desc">
						<strong>836301-04-125192</strong><em>예금주 : 씨큐컴퍼니</em>
					</p>
				</div>
				<div class="board">
					<h3>NOTICE <em>공지사항</em></h3>
					<p class="more">
						<a href="notice.php" title="공지사항_페이지">+</a>
					</p>
					<ul>
						<li>
							<a href="notice.php" title="공지사항_페이지0">
								[공지] 2020 크리스마스 배송안내
							</a>
						</li>
						<li>
							<a href="notice.php" title="공지사항_페이지1">
								[이벤트] 2020 유러피안 치즈데이
							</a>
						</li>
						<li>
							<a href="notice.php" title="공지사항_페이지2">
								[공지] 2020 한글날 배송안내
							</a>
						</li>
						<li>
							<a href="notice.php" title="공지사항_페이지3">
								[배송] 2020 추석연휴 배송안내
							</a>
						</li>
					</ul>
				</div>
				<div class="board">
					<h3>FAQ <em>자주 묻는 질문</em></h3>
					<p class="more">
						<a href="faq.php" title="FAQ_페이지">+</a>
					</p>
					<ul>
						<li>
							<a href="faq.php" title="FAQ_페이지0">
								[회원] 등급별 혜택
							</a>
						</li>
						<li>
							<a href="faq.php" title="FAQ_페이지1">
								[결제] 로그인하면 네이버(N)페이 버튼이 안보여요. 
							</a>
						</li>
						<li>
							<a href="faq.php" title="FAQ_페이지2">
								[배송] 당일발송 마감시각은 언제인가요?
							</a>
						</li>
						<li>
							<a href="faq.php" title="FAQ_페이지3">
								[배송] 치즈퀸은 로젠택배와 롯데택배를 이용합니다.
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer_nav_wrap">
			<div id="footer_nav">
				<ul>
					<li><a href="company.html" title="회사소개">회사소개</a> |</li>
					<li><a href="agreement.html" title="이용약관">이용약관</a> |</li>
					<li><a href="privacy.html" title="개인정보취급방침">개인정보취급방침</a> |</li>
					<li><a href="guide.html" title="이용안내">이용안내</a></li>
				</ul>
			</div>
		</div>
		<div id="footer_info_wrap">
			<div class="more_mob">
				기업 정보 보기 <span><img src="../img/basic/arrow_under_555.png" alt="화살표"/></span>
			</div>
			<div id="footer_info">
				<h2>
					<img src="../img/basic/logo_thumb.png" alt="치즈퀸"/>
				</h2>
				<div class="desc">
					<ul>
						<li>
							<b>사업자등록번호</b> : <span class="textLink"><a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=4031587592&apv_perm_no=" title="사업자정보확인" onclick="popup('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=4031587592&apv_perm_no=','사업자등록번호확인'); return false;" >403-15-87592</a></span> <i>|</i>
						</li>
						<li>
							<b>대표자</b> : 김민수, 유민 <i>|</i>
						</li>
						<li>
							<b>통신판매업신고</b> : 제 2015-서울송파-0977호
						</li>
						<li>
							경기도 하남시 광암로 176번길 72 <i>|</i>
						</li>
						<li>
							<b>TEL</b> : 02-425-6117 <i>|</i>
						</li>
						<li>
							<b>FAX</b> : 02-425-6118
						</li>
						<li>
							<b>개인정보관리책임자</b> : 유민 <i>|</i>
						</li>
						<li>
							<b>메일문의</b> : <span><a href="mailto:2cheesequeen@gmail" title="메일문의" >es.c.ape1001@hanmail.net</a></span>
						</li>
						<li class="copy">
							&copy; 2021 es.c.ape1001 ALL RIGHT RESERVED
						</li>
					</ul>
				</div>
				<div class="pay">
					<p>
						<a href="https://mark.inicis.com/mark/popup_v1.php?mid=GBFchee301" title="이니페이_페이지" onclick="popup('https://mark.inicis.com/mark/popup_v1.php?mid=GBFchee301','이니페이_페이지'); return false;">
							<img src="../img/footer/inipay.png" alt="이니페이_이미지"/>
						</a>
						<a href="https://mark.inicis.com/mark/escrow_popup.php?mid=ESGBchee30" title="에스크로_페이지"  onclick="popup('https://mark.inicis.com/mark/escrow_popup.php?mid=ESGBchee30','에스크로_페이지','500','500'); return false;">
							<img src="../img/footer/escrow.png" alt="에스크로_이미지"/>
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
